Java HotSpot(TM) 64-Bit Server VM (25.74-b02) for bsd-amd64 JRE (1.8.0_74-b02), built on Jan 29 2016 15:32:34 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(456864k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.398: [GC (Allocation Failure)  65536K->1336K(251392K), 0.0034435 secs]
0.429: [GC (Allocation Failure)  66872K->1088K(251392K), 0.0011243 secs]
0.469: [GC (Allocation Failure)  66624K->1040K(251392K), 0.0010619 secs]
0.503: [GC (Allocation Failure)  66576K->1072K(316928K), 0.0009279 secs]
0.584: [GC (Allocation Failure)  132144K->1080K(316928K), 0.0010817 secs]
0.646: [GC (Allocation Failure)  132152K->1048K(438784K), 0.0010512 secs]
0.871: [GC (Allocation Failure)  263192K->1048K(438784K), 0.0037324 secs]
1.075: [GC (Allocation Failure)  263192K->1048K(700416K), 0.0003993 secs]
1.536: [GC (Allocation Failure)  524824K->984K(700928K), 0.0009605 secs]
1.795: [GC (Allocation Failure)  524760K->1048K(676352K), 0.0003871 secs]
2.039: [GC (Allocation Failure)  501784K->984K(655872K), 0.0004143 secs]
2.250: [GC (Allocation Failure)  479704K->1016K(633344K), 0.0004463 secs]
2.466: [GC (Allocation Failure)  458744K->1016K(614912K), 0.0004733 secs]
2.663: [GC (Allocation Failure)  438776K->1080K(594432K), 0.0004093 secs]
2.847: [GC (Allocation Failure)  419896K->1080K(578048K), 0.0004384 secs]
3.026: [GC (Allocation Failure)  401976K->1016K(559616K), 0.0004999 secs]
3.195: [GC (Allocation Failure)  385016K->1016K(544256K), 0.0003865 secs]
3.366: [GC (Allocation Failure)  368632K->1016K(527872K), 0.0004115 secs]
3.548: [GC (Allocation Failure)  353272K->1048K(514048K), 0.0005022 secs]
3.726: [GC (Allocation Failure)  338456K->1016K(499200K), 0.0004389 secs]
3.897: [GC (Allocation Failure)  324600K->984K(486912K), 0.0012132 secs]
4.062: [GC (Allocation Failure)  311256K->1080K(473088K), 0.0004939 secs]
4.209: [GC (Allocation Failure)  298552K->1016K(462336K), 0.0005125 secs]
4.349: [GC (Allocation Failure)  286712K->1080K(450048K), 0.0004001 secs]
4.483: [GC (Allocation Failure)  275512K->1048K(440320K), 0.0004540 secs]
4.601: [GC (Allocation Failure)  264728K->1016K(429056K), 0.0004041 secs]
4.714: [GC (Allocation Failure)  254456K->1048K(419840K), 0.0005064 secs]
4.820: [GC (Allocation Failure)  244760K->1048K(410112K), 0.0004240 secs]
4.925: [GC (Allocation Failure)  235544K->1048K(401920K), 0.0004583 secs]
5.024: [GC (Allocation Failure)  226840K->1016K(392704K), 0.0004380 secs]
5.136: [GC (Allocation Failure)  218104K->1048K(385024K), 0.0003642 secs]
5.240: [GC (Allocation Failure)  209944K->1016K(376832K), 0.0020663 secs]
5.334: [GC (Allocation Failure)  202232K->1048K(370176K), 0.0007440 secs]
5.431: [GC (Allocation Failure)  195096K->1016K(362496K), 0.0004478 secs]
5.514: [GC (Allocation Failure)  187896K->1016K(356352K), 0.0005163 secs]
5.604: [GC (Allocation Failure)  181240K->1016K(349696K), 0.0004233 secs]
5.689: [GC (Allocation Failure)  175096K->1016K(343552K), 0.0003882 secs]
5.770: [GC (Allocation Failure)  168952K->1048K(337920K), 0.0006058 secs]
5.842: [GC (Allocation Failure)  163352K->984K(332288K), 0.0004384 secs]
5.913: [GC (Allocation Failure)  157656K->1016K(327168K), 0.0004063 secs]
5.987: [GC (Allocation Failure)  152568K->1016K(322048K), 0.0004253 secs]
6.055: [GC (Allocation Failure)  147448K->984K(317440K), 0.0003838 secs]
6.117: [GC (Allocation Failure)  142808K->984K(312832K), 0.0003638 secs]
6.185: [GC (Allocation Failure)  138200K->1016K(308224K), 0.0003720 secs]
6.244: [GC (Allocation Failure)  133624K->1016K(304128K), 0.0005825 secs]
6.302: [GC (Allocation Failure)  129528K->1016K(300032K), 0.0004111 secs]
6.355: [GC (Allocation Failure)  125432K->1016K(296448K), 0.0003850 secs]
6.407: [GC (Allocation Failure)  121848K->1016K(292864K), 0.0003949 secs]
6.463: [GC (Allocation Failure)  118264K->1048K(317952K), 0.0013136 secs]
6.528: [GC (Allocation Failure)  143384K->1048K(313344K), 0.0004063 secs]
6.590: [GC (Allocation Failure)  138776K->1016K(308736K), 0.0003968 secs]
6.646: [GC (Allocation Failure)  134136K->1016K(304640K), 0.0004073 secs]
6.703: [GC (Allocation Failure)  130040K->984K(300544K), 0.0004553 secs]
6.756: [GC (Allocation Failure)  125912K->1016K(327168K), 0.0014013 secs]
6.822: [GC (Allocation Failure)  152568K->1016K(359424K), 0.0006104 secs]
6.904: [GC (Allocation Failure)  184824K->1016K(352768K), 0.0003975 secs]
6.979: [GC (Allocation Failure)  178168K->1016K(346624K), 0.0004477 secs]
7.051: [GC (Allocation Failure)  172024K->1048K(340480K), 0.0004109 secs]
7.123: [GC (Allocation Failure)  165912K->1016K(334848K), 0.0003875 secs]
7.192: [GC (Allocation Failure)  160248K->1016K(329216K), 0.0003989 secs]
7.257: [GC (Allocation Failure)  154616K->984K(324096K), 0.0003677 secs]
7.322: [GC (Allocation Failure)  149464K->1016K(318976K), 0.0003733 secs]
7.384: [GC (Allocation Failure)  144376K->1080K(314368K), 0.0005300 secs]
7.445: [GC (Allocation Failure)  139832K->1016K(309760K), 0.0003916 secs]
7.504: [GC (Allocation Failure)  135160K->1016K(305664K), 0.0003694 secs]
7.557: [GC (Allocation Failure)  131064K->984K(301568K), 0.0004246 secs]
7.613: [GC (Allocation Failure)  126936K->1016K(297472K), 0.0004530 secs]
7.665: [GC (Allocation Failure)  122872K->984K(293888K), 0.0005588 secs]
7.719: [GC (Allocation Failure)  119256K->1016K(290304K), 0.0005455 secs]
7.770: [GC (Allocation Failure)  115704K->1016K(313344K), 0.0014194 secs]
7.830: [GC (Allocation Failure)  138744K->1016K(340992K), 0.0004038 secs]
7.902: [GC (Allocation Failure)  166392K->1016K(335360K), 0.0004317 secs]
7.969: [GC (Allocation Failure)  160760K->1016K(329728K), 0.0004070 secs]
8.037: [GC (Allocation Failure)  155128K->1016K(324608K), 0.0003663 secs]
8.101: [GC (Allocation Failure)  150008K->1048K(319488K), 0.0004652 secs]
8.164: [GC (Allocation Failure)  144920K->1016K(314880K), 0.0004537 secs]
8.225: [GC (Allocation Failure)  140280K->1016K(310272K), 0.0004179 secs]
8.282: [GC (Allocation Failure)  135672K->984K(306176K), 0.0004146 secs]
8.338: [GC (Allocation Failure)  131544K->1048K(302080K), 0.0006447 secs]
8.394: [GC (Allocation Failure)  127512K->1016K(297984K), 0.0004485 secs]
8.447: [GC (Allocation Failure)  123384K->1048K(294400K), 0.0004535 secs]
8.497: [GC (Allocation Failure)  119832K->1016K(290816K), 0.0003775 secs]
8.548: [GC (Allocation Failure)  116216K->1016K(287232K), 0.0004192 secs]
8.597: [GC (Allocation Failure)  112632K->1048K(284160K), 0.0004610 secs]
8.644: [GC (Allocation Failure)  109592K->1016K(281088K), 0.0003586 secs]
8.691: [GC (Allocation Failure)  106488K->1048K(278016K), 0.0004820 secs]
8.737: [GC (Allocation Failure)  103448K->1016K(274944K), 0.0003947 secs]
8.779: [GC (Allocation Failure)  100344K->1048K(272384K), 0.0004859 secs]
8.822: [GC (Allocation Failure)  97816K->1016K(269824K), 0.0004350 secs]
8.865: [GC (Allocation Failure)  95224K->1016K(267264K), 0.0005784 secs]
8.905: [GC (Allocation Failure)  92664K->984K(264704K), 0.0004739 secs]
8.945: [GC (Allocation Failure)  90072K->1048K(262144K), 0.0003944 secs]
8.982: [GC (Allocation Failure)  87576K->1016K(260096K), 0.0003797 secs]
9.019: [GC (Allocation Failure)  85496K->1016K(258048K), 0.0003612 secs]
9.055: [GC (Allocation Failure)  83448K->984K(256000K), 0.0004062 secs]
9.091: [GC (Allocation Failure)  81368K->984K(272384K), 0.0004478 secs]
9.133: [GC (Allocation Failure)  97752K->1048K(269824K), 0.0004004 secs]
9.172: [GC (Allocation Failure)  95256K->1016K(267264K), 0.0004066 secs]
9.212: [GC (Allocation Failure)  92664K->1016K(264704K), 0.0004397 secs]
9.251: [GC (Allocation Failure)  90104K->984K(262144K), 0.0003972 secs]
9.287: [GC (Allocation Failure)  87512K->1048K(279552K), 0.0004508 secs]
9.332: [GC (Allocation Failure)  104984K->1016K(276480K), 0.0004678 secs]
9.374: [GC (Allocation Failure)  101880K->1016K(273920K), 0.0004193 secs]
9.417: [GC (Allocation Failure)  99320K->1016K(271360K), 0.0003927 secs]
9.458: [GC (Allocation Failure)  96760K->1016K(268800K), 0.0004297 secs]
9.501: [GC (Allocation Failure)  94200K->1016K(266240K), 0.0004109 secs]
9.540: [GC (Allocation Failure)  91640K->1016K(263680K), 0.0004439 secs]
9.577: [GC (Allocation Failure)  89080K->984K(281600K), 0.0005100 secs]
9.624: [GC (Allocation Failure)  106968K->1016K(278528K), 0.0003842 secs]
9.669: [GC (Allocation Failure)  103928K->984K(275456K), 0.0004130 secs]
9.715: [GC (Allocation Failure)  100824K->1016K(272896K), 0.0004132 secs]
9.758: [GC (Allocation Failure)  98296K->1016K(270336K), 0.0003618 secs]
9.802: [GC (Allocation Failure)  95736K->1016K(267776K), 0.0004063 secs]
9.843: [GC (Allocation Failure)  93176K->984K(265216K), 0.0003711 secs]
9.880: [GC (Allocation Failure)  90584K->1016K(262656K), 0.0003883 secs]
9.921: [GC (Allocation Failure)  88056K->1016K(260608K), 0.0004099 secs]
9.959: [GC (Allocation Failure)  86008K->1048K(258560K), 0.0003667 secs]
9.995: [GC (Allocation Failure)  83992K->984K(256512K), 0.0003999 secs]
10.031: [GC (Allocation Failure)  81880K->1016K(272896K), 0.0006167 secs]
10.076: [GC (Allocation Failure)  98296K->1048K(270336K), 0.0003960 secs]
10.118: [GC (Allocation Failure)  95768K->1016K(267776K), 0.0003966 secs]
10.158: [GC (Allocation Failure)  93176K->1016K(265216K), 0.0003965 secs]
10.196: [GC (Allocation Failure)  90616K->984K(262656K), 0.0004187 secs]
10.234: [GC (Allocation Failure)  88024K->984K(260608K), 0.0003784 secs]
10.270: [GC (Allocation Failure)  85976K->984K(258560K), 0.0003585 secs]
10.306: [GC (Allocation Failure)  83928K->1016K(256512K), 0.0003755 secs]
10.343: [GC (Allocation Failure)  81912K->984K(254464K), 0.0003852 secs]
10.376: [GC (Allocation Failure)  79832K->1048K(252416K), 0.0003037 secs]
10.409: [GC (Allocation Failure)  77848K->1016K(250368K), 0.0004036 secs]
10.443: [GC (Allocation Failure)  75768K->1016K(248832K), 0.0003916 secs]
10.473: [GC (Allocation Failure)  74232K->1016K(263680K), 0.0003623 secs]
10.513: [GC (Allocation Failure)  89080K->984K(261632K), 0.0004137 secs]
10.550: [GC (Allocation Failure)  87000K->1016K(279040K), 0.0006000 secs]
10.593: [GC (Allocation Failure)  104440K->1016K(300032K), 0.0004670 secs]
10.648: [GC (Allocation Failure)  125432K->1048K(296448K), 0.0003875 secs]
10.700: [GC (Allocation Failure)  121880K->1048K(292864K), 0.0004961 secs]
10.751: [GC (Allocation Failure)  118296K->1048K(289280K), 0.0004425 secs]
10.800: [GC (Allocation Failure)  114712K->1016K(285696K), 0.0004470 secs]
10.849: [GC (Allocation Failure)  111096K->1048K(282624K), 0.0004201 secs]
10.901: [GC (Allocation Failure)  108056K->1016K(279552K), 0.0004406 secs]
10.955: [GC (Allocation Failure)  104952K->1016K(276480K), 0.0004618 secs]
11.000: [GC (Allocation Failure)  101880K->1016K(273920K), 0.0004025 secs]
11.047: [GC (Allocation Failure)  99320K->1048K(293888K), 0.0014752 secs]
11.105: [GC (Allocation Failure)  119320K->984K(317952K), 0.0003894 secs]
11.181: [GC (Allocation Failure)  143320K->1048K(313344K), 0.0003914 secs]
11.249: [GC (Allocation Failure)  138776K->1048K(308736K), 0.0005916 secs]
11.356: [GC (Allocation Failure)  134168K->1016K(304640K), 0.0004160 secs]
11.623: [GC (Allocation Failure)  130040K->1008K(300544K), 0.0004100 secs]
11.887: [GC (Allocation Failure)  125936K->1008K(296448K), 0.0004381 secs]
12.126: [GC (Allocation Failure)  121840K->1008K(292864K), 0.0004338 secs]
12.382: [GC (Allocation Failure)  118256K->1008K(289280K), 0.0014900 secs]
