Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(695392k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelOldGC 
0.322: [GC (Allocation Failure)  65536K->56666K(251392K), 0.0223672 secs]
0.359: [GC (Allocation Failure)  122202K->131858K(316928K), 0.0323853 secs]
0.391: [Full GC (Ergonomics)  131858K->115949K(418304K), 0.0343540 secs]
0.468: [GC (Allocation Failure)  247021K->260188K(418304K), 0.0547987 secs]
0.523: [Full GC (Ergonomics)  260188K->195258K(588800K), 0.0448411 secs]
0.583: [GC (Allocation Failure)  326330K->344018K(677376K), 0.0486255 secs]
0.632: [Full GC (Ergonomics)  344018K->195258K(730624K), 0.0499227 secs]
0.751: [GC (Allocation Failure)  414906K->415707K(750592K), 0.0815237 secs]
0.832: [Full GC (Ergonomics)  415707K->195333K(844800K), 0.0850197 secs]
0.966: [GC (Allocation Failure)  434949K->408501K(809984K), 0.0755845 secs]
1.059: [GC (Allocation Failure)  525237K->511423K(827392K), 0.0255917 secs]
1.085: [Full GC (Ergonomics)  511423K->195333K(829952K), 0.0608165 secs]
1.161: [GC (Allocation Failure)  312069K->319307K(829952K), 0.0212415 secs]
1.193: [GC (Allocation Failure)  436043K->407232K(829952K), 0.0268333 secs]
1.233: [GC (Allocation Failure)  523968K->437190K(829952K), 0.0200892 secs]
1.264: [GC (Allocation Failure)  553926K->502827K(829952K), 0.0228157 secs]
1.299: [GC (Allocation Failure)  619563K->598664K(829952K), 0.0534880 secs]
1.353: [Full GC (Ergonomics)  598664K->195333K(836096K), 0.0585223 secs]
1.423: [GC (Allocation Failure)  312069K->319052K(836096K), 0.0155405 secs]
1.450: [GC (Allocation Failure)  435788K->407849K(836096K), 0.0256013 secs]
1.496: [GC (Allocation Failure)  524585K->495863K(836096K), 0.0269639 secs]
1.541: [GC (Allocation Failure)  612599K->584090K(836096K), 0.0269659 secs]
1.568: [Full GC (Ergonomics)  584090K->195333K(834048K), 0.0502492 secs]
1.635: [GC (Allocation Failure)  312069K->319185K(834048K), 0.0183014 secs]
1.671: [GC (Allocation Failure)  435921K->407188K(834048K), 0.0270225 secs]
1.711: [GC (Allocation Failure)  523924K->502942K(834048K), 0.0284680 secs]
1.757: [GC (Allocation Failure)  619678K->591140K(834048K), 0.0248672 secs]
1.782: [Full GC (Ergonomics)  591140K->195333K(846848K), 0.0516295 secs]
1.848: [GC (Allocation Failure)  312069K->319202K(846848K), 0.0173868 secs]
1.875: [GC (Allocation Failure)  435938K->414977K(846848K), 0.0269835 secs]
1.921: [GC (Allocation Failure)  531713K->503153K(846848K), 0.0268616 secs]
1.962: [GC (Allocation Failure)  619889K->591348K(846848K), 0.0319562 secs]
1.994: [Full GC (Ergonomics)  591348K->195333K(861184K), 0.0572694 secs]
2.067: [GC (Allocation Failure)  312069K->291365K(861184K), 0.0124173 secs]
2.092: [GC (Allocation Failure)  408101K->407589K(861184K), 0.0269040 secs]
2.135: [GC (Allocation Failure)  524325K->495452K(861184K), 0.0260934 secs]
2.178: [GC (Allocation Failure)  612188K->583640K(861184K), 0.0278157 secs]
2.217: [GC (Allocation Failure)  700376K->673182K(861184K), 0.0541829 secs]
2.271: [Full GC (Ergonomics)  673182K->195335K(868864K), 0.0590451 secs]
2.344: [GC (Allocation Failure)  312071K->319139K(868864K), 0.0163388 secs]
2.373: [GC (Allocation Failure)  435875K->411217K(868864K), 0.0257844 secs]
2.419: [GC (Allocation Failure)  527953K->499322K(868864K), 0.0254652 secs]
2.458: [GC (Allocation Failure)  616058K->587628K(868864K), 0.0266290 secs]
2.501: [GC (Allocation Failure)  704364K->683482K(868864K), 0.0354164 secs]
2.537: [Full GC (Ergonomics)  683482K->195335K(888832K), 0.0562175 secs]
2.604: [GC (Allocation Failure)  312071K->319064K(888832K), 0.0152432 secs]
2.634: [GC (Allocation Failure)  435800K->411407K(888832K), 0.0265571 secs]
2.677: [GC (Allocation Failure)  528143K->499577K(888832K), 0.0261330 secs]
2.724: [GC (Allocation Failure)  616313K->587342K(888832K), 0.0252409 secs]
2.762: [GC (Allocation Failure)  704078K->683406K(888832K), 0.0260919 secs]
2.789: [Full GC (Ergonomics)  683406K->195335K(910336K), 0.0594126 secs]
2.860: [GC (Allocation Failure)  312071K->319125K(910336K), 0.0152636 secs]
2.888: [GC (Allocation Failure)  435861K->414913K(910336K), 0.0253289 secs]
2.925: [GC (Allocation Failure)  531649K->503108K(910336K), 0.0247688 secs]
2.963: [GC (Allocation Failure)  619844K->591323K(910336K), 0.0285257 secs]
3.005: [GC (Allocation Failure)  708059K->687069K(910336K), 0.0298771 secs]
3.035: [Full GC (Ergonomics)  687069K->195335K(931328K), 0.0598171 secs]
3.106: [GC (Allocation Failure)  312071K->319123K(931328K), 0.0158664 secs]
3.134: [GC (Allocation Failure)  435859K->414898K(931328K), 0.0274379 secs]
3.175: [GC (Allocation Failure)  531634K->502813K(931328K), 0.0287513 secs]
3.217: [GC (Allocation Failure)  619549K->591011K(931328K), 0.0263510 secs]
3.256: [GC (Allocation Failure)  707747K->686798K(931328K), 0.0263560 secs]
3.283: [Full GC (Ergonomics)  686798K->195335K(932352K), 0.0531907 secs]
3.352: [GC (Allocation Failure)  312071K->265607K(932352K), 0.0097788 secs]
3.373: [GC (Allocation Failure)  382343K->394986K(932352K), 0.0237699 secs]
3.410: [GC (Allocation Failure)  511722K->483484K(932352K), 0.0249448 secs]
3.455: [GC (Allocation Failure)  600220K->579450K(932352K), 0.0256914 secs]
3.496: [GC (Allocation Failure)  696186K->667385K(932352K), 0.0294454 secs]
3.546: [GC (Allocation Failure)  784121K->755401K(932352K), 0.0562145 secs]
3.602: [Full GC (Ergonomics)  755401K->195335K(932352K), 0.0557470 secs]
3.670: [GC (Allocation Failure)  312071K->319019K(932352K), 0.0176519 secs]
3.701: [GC (Allocation Failure)  435755K->407086K(932352K), 0.0254781 secs]
3.739: [GC (Allocation Failure)  523822K->503070K(932352K), 0.0263633 secs]
3.778: [GC (Allocation Failure)  619806K->590949K(932352K), 0.0253073 secs]
3.815: [GC (Allocation Failure)  707685K->679099K(932352K), 0.0255468 secs]
3.841: [Full GC (Ergonomics)  679099K->195335K(932352K), 0.0573429 secs]
3.914: [GC (Allocation Failure)  312071K->319165K(932352K), 0.0153299 secs]
3.942: [GC (Allocation Failure)  435901K->407290K(932352K), 0.0242900 secs]
3.986: [GC (Allocation Failure)  524026K->503174K(932352K), 0.0314089 secs]
4.030: [GC (Allocation Failure)  619910K->591377K(932352K), 0.0261553 secs]
4.076: [GC (Allocation Failure)  708113K->679472K(932352K), 0.0253588 secs]
4.102: [Full GC (Ergonomics)  679472K->195335K(932352K), 0.0555703 secs]
4.169: [GC (Allocation Failure)  312071K->319168K(932352K), 0.0206471 secs]
4.210: [GC (Allocation Failure)  435904K->407397K(932352K), 0.0259974 secs]
4.255: [GC (Allocation Failure)  524133K->502965K(932352K), 0.0256092 secs]
4.295: [GC (Allocation Failure)  619701K->591166K(932352K), 0.0256884 secs]
4.335: [GC (Allocation Failure)  707902K->679230K(932352K), 0.0254446 secs]
4.361: [Full GC (Ergonomics)  679230K->195335K(932352K), 0.0535718 secs]
4.433: [GC (Allocation Failure)  312071K->319326K(932352K), 0.0149605 secs]
4.460: [GC (Allocation Failure)  436062K->407190K(932352K), 0.0258523 secs]
4.500: [GC (Allocation Failure)  523926K->503084K(932352K), 0.0287939 secs]
4.542: [GC (Allocation Failure)  619820K->591178K(932352K), 0.0259332 secs]
4.589: [GC (Allocation Failure)  707914K->679627K(932352K), 0.0264490 secs]
4.615: [Full GC (Ergonomics)  679627K->195335K(932352K), 0.0600247 secs]
4.689: [GC (Allocation Failure)  312071K->319096K(932352K), 0.0176755 secs]
4.721: [GC (Allocation Failure)  435832K->407167K(932352K), 0.0255460 secs]
4.763: [GC (Allocation Failure)  523903K->495184K(932352K), 0.0247632 secs]
4.800: [GC (Allocation Failure)  611920K->583208K(932352K), 0.0372081 secs]
4.853: [GC (Allocation Failure)  699944K->679187K(932352K), 0.0272798 secs]
4.880: [Full GC (Ergonomics)  679187K->195335K(932352K), 0.0585043 secs]
4.950: [GC (Allocation Failure)  312071K->319082K(932352K), 0.0150932 secs]
4.977: [GC (Allocation Failure)  435818K->407275K(932352K), 0.0281219 secs]
5.018: [GC (Allocation Failure)  524011K->503107K(932352K), 0.0266219 secs]
5.059: [GC (Allocation Failure)  619843K->591184K(932352K), 0.0254921 secs]
5.098: [GC (Allocation Failure)  707920K->684821K(932352K), 0.0263223 secs]
5.124: [Full GC (Ergonomics)  684821K->195335K(932352K), 0.0562368 secs]
5.194: [GC (Allocation Failure)  312071K->319302K(932352K), 0.0159667 secs]
5.222: [GC (Allocation Failure)  436038K->407265K(932352K), 0.0255019 secs]
5.266: [GC (Allocation Failure)  524001K->502640K(932352K), 0.0253294 secs]
5.307: [GC (Allocation Failure)  619376K->590618K(932352K), 0.0248764 secs]
5.346: [GC (Allocation Failure)  707354K->683559K(932352K), 0.0264864 secs]
5.372: [Full GC (Ergonomics)  683559K->195335K(932352K), 0.0523358 secs]
5.443: [GC (Allocation Failure)  312071K->319164K(932352K), 0.0150768 secs]
5.473: [GC (Allocation Failure)  435900K->407289K(932352K), 0.0270500 secs]
5.521: [GC (Allocation Failure)  524025K->503035K(932352K), 0.0264895 secs]
5.567: [GC (Allocation Failure)  619771K->591134K(932352K), 0.0249635 secs]
5.605: [GC (Allocation Failure)  707870K->679268K(932352K), 0.0252078 secs]
5.630: [Full GC (Ergonomics)  679268K->195335K(932352K), 0.0565704 secs]
5.703: [GC (Allocation Failure)  312071K->319064K(932352K), 0.0186582 secs]
5.733: [GC (Allocation Failure)  435800K->407475K(932352K), 0.0252991 secs]
5.773: [GC (Allocation Failure)  524211K->497092K(932352K), 0.0251171 secs]
5.819: [GC (Allocation Failure)  613828K->585117K(932352K), 0.0245081 secs]
5.855: [GC (Allocation Failure)  701853K->678760K(932352K), 0.0261131 secs]
5.881: [Full GC (Ergonomics)  678760K->195227K(932352K), 0.0491243 secs]
5.950: [GC (Allocation Failure)  311963K->285179K(932352K), 0.0115746 secs]
5.973: [GC (Allocation Failure)  401915K->407389K(932352K), 0.0262044 secs]
6.014: [GC (Allocation Failure)  524125K->495505K(932352K), 0.0259391 secs]
6.052: [GC (Allocation Failure)  612241K->583724K(932352K), 0.0257159 secs]
6.091: [GC (Allocation Failure)  700460K->671876K(932352K), 0.0254553 secs]
6.129: [GC (Allocation Failure)  788612K->759880K(932352K), 0.0310620 secs]
6.160: [Full GC (Ergonomics)  759880K->195333K(932352K), 0.0705119 secs]
6.243: [GC (Allocation Failure)  312069K->319162K(932352K), 0.0159807 secs]
6.271: [GC (Allocation Failure)  435898K->406985K(932352K), 0.0245143 secs]
6.308: [GC (Allocation Failure)  523721K->495108K(932352K), 0.0259781 secs]
6.346: [GC (Allocation Failure)  611844K->583475K(932352K), 0.0251002 secs]
6.392: [GC (Allocation Failure)  700211K->671476K(932352K), 0.0250010 secs]
6.429: [GC (Allocation Failure)  788212K->767417K(932352K), 0.0306580 secs]
6.459: [Full GC (Ergonomics)  767417K->195333K(932352K), 0.0574308 secs]
6.528: [GC (Allocation Failure)  312069K->319140K(932352K), 0.0170476 secs]
6.557: [GC (Allocation Failure)  435876K->407298K(932352K), 0.0250235 secs]
6.603: [GC (Allocation Failure)  524034K->496802K(932352K), 0.0247854 secs]
6.650: [GC (Allocation Failure)  613538K->584613K(932352K), 0.0261707 secs]
6.688: [GC (Allocation Failure)  701349K->680439K(932352K), 0.0340590 secs]
6.722: [Full GC (Ergonomics)  680439K->195333K(932352K), 0.0602959 secs]
6.794: [GC (Allocation Failure)  312069K->319100K(932352K), 0.0190303 secs]
6.826: [GC (Allocation Failure)  435836K->407338K(932352K), 0.0257306 secs]
6.864: [GC (Allocation Failure)  524074K->499744K(932352K), 0.0257520 secs]
6.906: [GC (Allocation Failure)  616480K->587634K(932352K), 0.0251721 secs]
6.948: [GC (Allocation Failure)  704370K->683583K(932352K), 0.0261307 secs]
6.974: [Full GC (Ergonomics)  683583K->195333K(932352K), 0.0617463 secs]
7.047: [GC (Allocation Failure)  312069K->319282K(932352K), 0.0159779 secs]
7.076: [GC (Allocation Failure)  436018K->407250K(932352K), 0.0254435 secs]
7.115: [GC (Allocation Failure)  523986K->500130K(932352K), 0.0253879 secs]
7.153: [GC (Allocation Failure)  616866K->586370K(932352K), 0.0271064 secs]
7.193: [GC (Allocation Failure)  703106K->709422K(932352K), 0.0317493 secs]
7.224: [Full GC (Ergonomics)  709422K->195333K(932352K), 0.0628775 secs]
7.298: [GC (Allocation Failure)  312069K->319226K(932352K), 0.0153410 secs]
7.325: [GC (Allocation Failure)  435962K->415153K(932352K), 0.0252072 secs]
7.365: [GC (Allocation Failure)  531889K->503051K(932352K), 0.0341773 secs]
7.413: [GC (Allocation Failure)  619787K->591423K(932352K), 0.0267639 secs]
7.452: [GC (Allocation Failure)  708159K->683923K(932352K), 0.0260282 secs]
7.479: [Full GC (Ergonomics)  683923K->195333K(932352K), 0.0611793 secs]
7.551: [GC (Allocation Failure)  312069K->319204K(932352K), 0.0158589 secs]
7.579: [GC (Allocation Failure)  435940K->415008K(932352K), 0.0258124 secs]
7.619: [GC (Allocation Failure)  531744K->503031K(932352K), 0.0247111 secs]
7.657: [GC (Allocation Failure)  619767K->591247K(932352K), 0.0263643 secs]
7.699: [GC (Allocation Failure)  707983K->679277K(932352K), 0.0297645 secs]
7.729: [Full GC (Ergonomics)  679277K->195333K(932352K), 0.0589251 secs]
7.799: [GC (Allocation Failure)  312069K->319171K(932352K), 0.0153306 secs]
7.826: [GC (Allocation Failure)  435907K->415182K(932352K), 0.0253700 secs]
7.872: [GC (Allocation Failure)  531918K->503000K(932352K), 0.0246353 secs]
7.910: [GC (Allocation Failure)  619736K->591190K(932352K), 0.0251650 secs]
7.947: [GC (Allocation Failure)  707926K->680356K(932352K), 0.0253419 secs]
7.973: [Full GC (Ergonomics)  680356K->195333K(932352K), 0.0596294 secs]
8.044: [GC (Allocation Failure)  312069K->319204K(932352K), 0.0159581 secs]
8.071: [GC (Allocation Failure)  435940K->415141K(932352K), 0.0260608 secs]
8.110: [GC (Allocation Failure)  531877K->503079K(932352K), 0.0250655 secs]
8.148: [GC (Allocation Failure)  619815K->591316K(932352K), 0.0259369 secs]
8.188: [GC (Allocation Failure)  708052K->682411K(932352K), 0.0329004 secs]
8.221: [Full GC (Ergonomics)  682411K->195333K(932352K), 0.0623373 secs]
8.295: [GC (Allocation Failure)  312069K->319185K(932352K), 0.0152385 secs]
8.330: [GC (Allocation Failure)  435921K->415229K(932352K), 0.0250232 secs]
8.370: [GC (Allocation Failure)  531965K->503241K(932352K), 0.0248470 secs]
8.407: [GC (Allocation Failure)  619977K->591225K(932352K), 0.0249322 secs]
8.447: [GC (Allocation Failure)  707961K->671101K(932352K), 0.0245897 secs]
8.485: [GC (Allocation Failure)  787837K->759158K(932352K), 0.0258331 secs]
8.511: [Full GC (Ergonomics)  759158K->195333K(932352K), 0.0590425 secs]
8.581: [GC (Allocation Failure)  312069K->319169K(932352K), 0.0156970 secs]
8.610: [GC (Allocation Failure)  435905K->406982K(932352K), 0.0384432 secs]
8.661: [GC (Allocation Failure)  523718K->502966K(932352K), 0.0291950 secs]
8.707: [GC (Allocation Failure)  619702K->590862K(932352K), 0.0286139 secs]
8.756: [GC (Allocation Failure)  707598K->679039K(932352K), 0.0262659 secs]
8.783: [Full GC (Ergonomics)  679039K->195333K(932352K), 0.0574696 secs]
8.851: [GC (Allocation Failure)  312069K->319113K(932352K), 0.0150609 secs]
8.878: [GC (Allocation Failure)  435849K->407381K(932352K), 0.0244239 secs]
8.920: [GC (Allocation Failure)  524117K->503337K(932352K), 0.0255265 secs]
8.965: [GC (Allocation Failure)  620073K->591250K(932352K), 0.0248060 secs]
9.003: [GC (Allocation Failure)  707986K->679398K(932352K), 0.0287997 secs]
9.032: [Full GC (Ergonomics)  679398K->195333K(932352K), 0.0599633 secs]
9.105: [GC (Allocation Failure)  312069K->319118K(932352K), 0.0150973 secs]
9.139: [GC (Allocation Failure)  435854K->407274K(932352K), 0.0242372 secs]
9.181: [GC (Allocation Failure)  524010K->503209K(932352K), 0.0316631 secs]
9.234: [GC (Allocation Failure)  619945K->591070K(932352K), 0.0259519 secs]
9.272: [GC (Allocation Failure)  707806K->679257K(932352K), 0.0268537 secs]
9.299: [Full GC (Ergonomics)  679257K->195333K(932352K), 0.0586006 secs]
9.368: [GC (Allocation Failure)  312069K->319048K(932352K), 0.0151694 secs]
9.395: [GC (Allocation Failure)  435784K->407173K(932352K), 0.0244157 secs]
9.432: [GC (Allocation Failure)  523909K->503195K(932352K), 0.0256505 secs]
9.470: [GC (Allocation Failure)  619931K->591313K(932352K), 0.0256243 secs]
9.515: [GC (Allocation Failure)  708049K->679276K(932352K), 0.0320200 secs]
9.547: [Full GC (Ergonomics)  679276K->195333K(932352K), 0.0596830 secs]
9.618: [GC (Allocation Failure)  312069K->319061K(932352K), 0.0159821 secs]
9.647: [GC (Allocation Failure)  435797K->407321K(932352K), 0.0242143 secs]
9.686: [GC (Allocation Failure)  524057K->503067K(932352K), 0.0317334 secs]
9.738: [GC (Allocation Failure)  619803K->581413K(932352K), 0.0246231 secs]
9.782: [GC (Allocation Failure)  698149K->709503K(932352K), 0.0265165 secs]
9.809: [Full GC (Ergonomics)  709503K->195333K(932352K), 0.0589089 secs]
9.880: [GC (Allocation Failure)  312069K->319107K(932352K), 0.0152451 secs]
9.907: [GC (Allocation Failure)  435843K->407310K(932352K), 0.0248433 secs]
9.950: [GC (Allocation Failure)  524046K->495173K(932352K), 0.0336826 secs]
9.996: [GC (Allocation Failure)  611909K->583471K(932352K), 0.0277467 secs]
10.040: [GC (Allocation Failure)  700207K->679151K(932352K), 0.0274834 secs]
10.068: [Full GC (Ergonomics)  679151K->195333K(932352K), 0.0574121 secs]
10.137: [GC (Allocation Failure)  312069K->318992K(932352K), 0.0155066 secs]
10.165: [GC (Allocation Failure)  435728K->407146K(932352K), 0.0260856 secs]
10.207: [GC (Allocation Failure)  523882K->495364K(932352K), 0.0315430 secs]
10.251: [GC (Allocation Failure)  612100K->583428K(932352K), 0.0262229 secs]
10.290: [GC (Allocation Failure)  700164K->679367K(932352K), 0.0270522 secs]
10.317: [Full GC (Ergonomics)  679367K->195333K(932352K), 0.0575894 secs]
10.386: [GC (Allocation Failure)  312069K->319143K(932352K), 0.0153545 secs]
10.413: [GC (Allocation Failure)  435879K->407258K(932352K), 0.0247095 secs]
10.450: [GC (Allocation Failure)  523994K->495171K(932352K), 0.0247316 secs]
10.494: [GC (Allocation Failure)  611907K->583226K(932352K), 0.0249634 secs]
10.533: [GC (Allocation Failure)  699962K->679290K(932352K), 0.0304628 secs]
10.564: [Full GC (Ergonomics)  679290K->195333K(932352K), 0.0589375 secs]
10.635: [GC (Allocation Failure)  312069K->319185K(932352K), 0.0151425 secs]
10.663: [GC (Allocation Failure)  435921K->407311K(932352K), 0.0254992 secs]
10.702: [GC (Allocation Failure)  524047K->499343K(932352K), 0.0308753 secs]
10.747: [GC (Allocation Failure)  616079K->587554K(932352K), 0.0261363 secs]
10.786: [GC (Allocation Failure)  704290K->683332K(932352K), 0.0268514 secs]
10.812: [Full GC (Ergonomics)  683332K->195333K(932352K), 0.0584240 secs]
10.889: [GC (Allocation Failure)  312069K->319076K(932352K), 0.0154088 secs]
10.919: [GC (Allocation Failure)  435812K->407253K(932352K), 0.0245436 secs]
10.958: [GC (Allocation Failure)  523989K->495152K(932352K), 0.0246373 secs]
10.999: [GC (Allocation Failure)  611888K->586405K(932352K), 0.0252169 secs]
11.042: [GC (Allocation Failure)  703141K->703464K(932352K), 0.0284298 secs]
11.070: [Full GC (Ergonomics)  703464K->195333K(932352K), 0.0596989 secs]
11.148: [GC (Allocation Failure)  312069K->319287K(932352K), 0.0150067 secs]
11.174: [GC (Allocation Failure)  436023K->415350K(932352K), 0.0270403 secs]
11.218: [GC (Allocation Failure)  532086K->503293K(932352K), 0.0356170 secs]
11.269: [GC (Allocation Failure)  620029K->591470K(932352K), 0.0261531 secs]
11.308: [GC (Allocation Failure)  708206K->679668K(932352K), 0.0256779 secs]
11.333: [Full GC (Ergonomics)  679668K->195194K(932352K), 0.0496295 secs]
11.399: [GC (Allocation Failure)  311930K->319179K(932352K), 0.0152540 secs]
11.426: [GC (Allocation Failure)  435915K->414890K(932352K), 0.0250106 secs]
11.465: [GC (Allocation Failure)  531626K->503154K(932352K), 0.0249499 secs]
11.502: [GC (Allocation Failure)  619890K->591442K(932352K), 0.0251313 secs]
11.547: [GC (Allocation Failure)  708178K->679639K(932352K), 0.0272929 secs]
11.575: [Full GC (Ergonomics)  679639K->195333K(932352K), 0.0553114 secs]
11.649: [GC (Allocation Failure)  312069K->319127K(932352K), 0.0148953 secs]
11.677: [GC (Allocation Failure)  435863K->415078K(932352K), 0.0272303 secs]
11.719: [GC (Allocation Failure)  531814K->503324K(932352K), 0.0320866 secs]
11.763: [GC (Allocation Failure)  620060K->591106K(932352K), 0.0262653 secs]
11.804: [GC (Allocation Failure)  707842K->679463K(932352K), 0.0258170 secs]
11.830: [Full GC (Ergonomics)  679463K->195333K(932352K), 0.0595564 secs]
11.908: [GC (Allocation Failure)  312069K->319084K(932352K), 0.0150157 secs]
11.935: [GC (Allocation Failure)  435820K->414929K(932352K), 0.0250667 secs]
11.972: [GC (Allocation Failure)  531665K->502819K(932352K), 0.0247526 secs]
12.009: [GC (Allocation Failure)  619555K->591139K(932352K), 0.0261332 secs]
12.053: [GC (Allocation Failure)  707875K->679223K(932352K), 0.0266114 secs]
12.080: [Full GC (Ergonomics)  679223K->195333K(932352K), 0.0596411 secs]
12.150: [GC (Allocation Failure)  312069K->319163K(932352K), 0.0151508 secs]
12.180: [GC (Allocation Failure)  435899K->414952K(932352K), 0.0273770 secs]
12.225: [GC (Allocation Failure)  531688K->503181K(932352K), 0.0291317 secs]
12.266: [GC (Allocation Failure)  619917K->591188K(932352K), 0.0266077 secs]
12.313: [GC (Allocation Failure)  707924K->666938K(932352K), 0.0238695 secs]
12.354: [GC (Allocation Failure)  783674K->758070K(932352K), 0.0256516 secs]
12.380: [Full GC (Ergonomics)  758070K->195333K(932352K), 0.0587137 secs]
12.449: [GC (Allocation Failure)  312069K->319082K(932352K), 0.0152085 secs]
12.481: [GC (Allocation Failure)  435818K->407083K(932352K), 0.0266029 secs]
12.528: [GC (Allocation Failure)  523819K->502813K(932352K), 0.0355677 secs]
12.577: [GC (Allocation Failure)  619549K->590846K(932352K), 0.0262557 secs]
12.616: [GC (Allocation Failure)  707582K->679126K(932352K), 0.0255891 secs]
12.641: [Full GC (Ergonomics)  679126K->195333K(932352K), 0.0599655 secs]
12.713: [GC (Allocation Failure)  312069K->319258K(932352K), 0.0200119 secs]
12.750: [GC (Allocation Failure)  435994K->407120K(932352K), 0.0254005 secs]
12.789: [GC (Allocation Failure)  523856K->502882K(932352K), 0.0266852 secs]
12.837: [GC (Allocation Failure)  619618K->591020K(932352K), 0.0249285 secs]
12.874: [GC (Allocation Failure)  707756K->679281K(932352K), 0.0255146 secs]
12.899: [Full GC (Ergonomics)  679281K->195333K(932352K), 0.0561330 secs]
12.967: [GC (Allocation Failure)  312069K->319116K(932352K), 0.0151367 secs]
12.994: [GC (Allocation Failure)  435852K->407244K(932352K), 0.0242901 secs]
13.039: [GC (Allocation Failure)  523980K->503104K(932352K), 0.0326482 secs]
13.085: [GC (Allocation Failure)  619840K->591185K(932352K), 0.0263378 secs]
13.124: [GC (Allocation Failure)  707921K->679266K(932352K), 0.0253871 secs]
13.150: [Full GC (Ergonomics)  679266K->195333K(932352K), 0.0611467 secs]
13.222: [GC (Allocation Failure)  312069K->319235K(932352K), 0.0197022 secs]
13.262: [GC (Allocation Failure)  435971K->407272K(932352K), 0.0253127 secs]
13.308: [GC (Allocation Failure)  524008K->503152K(932352K), 0.0254281 secs]
13.346: [GC (Allocation Failure)  619888K->591258K(932352K), 0.0251289 secs]
13.384: [GC (Allocation Failure)  707994K->679290K(932352K), 0.0256584 secs]
13.410: [Full GC (Ergonomics)  679290K->195333K(932352K), 0.0577487 secs]
13.486: [GC (Allocation Failure)  312069K->319276K(932352K), 0.0154779 secs]
13.513: [GC (Allocation Failure)  436012K->407344K(932352K), 0.0240531 secs]
13.551: [GC (Allocation Failure)  524080K->503046K(932352K), 0.0302912 secs]
