[0.013s][info][gc] Using G1
[6.660s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 24M->2M(256M) 6.200ms
[7.788s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 130M->68M(256M) 97.153ms
[7.806s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 69M->69M(256M) 15.766ms
[7.836s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 94M->69M(256M) 0.380ms
[7.867s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 108M->69M(256M) 0.424ms
[7.920s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 142M->69M(256M) 0.324ms
[7.988s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 160M->69M(256M) 0.715ms
[8.081s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 170M->69M(256M) 0.501ms
[8.169s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 180M->69M(256M) 0.424ms
[10.709s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 196M->87M(256M) 17.083ms
[10.991s][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 206M->136M(256M) 60.694ms
[11.051s][info][gc] GC(11) Pause Young (Concurrent Start) (G1 Evacuation Pause) 197M->136M(256M) 13.256ms
[11.051s][info][gc] GC(12) Concurrent Cycle
[11.100s][info][gc] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 199M->136M(256M) 0.950ms
[11.135s][info][gc] GC(12) Pause Remark 177M->145M(256M) 3.672ms
[11.157s][info][gc] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 170M->104M(256M) 0.354ms
[11.200s][info][gc] GC(12) Pause Cleanup 155M->155M(256M) 0.094ms
[11.202s][info][gc] GC(12) Concurrent Cycle 150.579ms
[11.226s][info][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 186M->104M(256M) 0.418ms
[11.296s][info][gc] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 190M->104M(256M) 0.344ms
[11.420s][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 197M->116M(256M) 9.876ms
[11.595s][info][gc] GC(18) Pause Young (Concurrent Start) (G1 Humongous Allocation) 180M->152M(256M) 43.284ms
[11.595s][info][gc] GC(19) Concurrent Cycle
[11.721s][info][gc] GC(19) Pause Remark 185M->178M(256M) 4.624ms
[11.814s][info][gc] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 200M->165M(256M) 20.103ms
[11.842s][info][gc] GC(19) Pause Cleanup 179M->179M(256M) 0.119ms
[11.843s][info][gc] GC(19) Concurrent Cycle 248.513ms
[11.884s][info][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 204M->166M(256M) 6.652ms
[11.941s][info][gc] GC(22) Pause Young (Concurrent Start) (G1 Evacuation Pause) 206M->166M(256M) 0.674ms
[11.941s][info][gc] GC(23) Concurrent Cycle
[12.015s][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 209M->166M(271M) 0.857ms
[12.055s][info][gc] GC(23) Pause Remark 180M->171M(271M) 3.973ms
[12.127s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 209M->157M(271M) 0.254ms
[12.166s][info][gc] GC(23) Pause Cleanup 174M->174M(271M) 0.132ms
[12.167s][info][gc] GC(23) Concurrent Cycle 225.495ms
[12.225s][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 216M->157M(271M) 0.333ms
[12.316s][info][gc] GC(27) Pause Young (Concurrent Start) (G1 Evacuation Pause) 220M->157M(271M) 0.530ms
[12.316s][info][gc] GC(28) Concurrent Cycle
[12.440s][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 222M->157M(271M) 0.711ms
[12.445s][info][gc] GC(28) Pause Remark 157M->157M(271M) 3.660ms
[12.541s][info][gc] GC(28) Pause Cleanup 215M->215M(271M) 0.084ms
[12.541s][info][gc] GC(28) Concurrent Cycle 225.191ms
[12.555s][info][gc] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 225M->157M(271M) 0.353ms
[12.655s][info][gc] GC(31) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->157M(271M) 0.526ms
[12.655s][info][gc] GC(32) Concurrent Cycle
[12.763s][info][gc] GC(32) Pause Remark 227M->227M(271M) 3.583ms
[12.767s][info][gc] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 229M->157M(271M) 0.627ms
[12.851s][info][gc] GC(32) Pause Cleanup 216M->216M(271M) 0.141ms
[12.851s][info][gc] GC(32) Concurrent Cycle 195.785ms
[12.872s][info][gc] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 231M->157M(271M) 0.389ms
[12.975s][info][gc] GC(35) Pause Young (Concurrent Start) (G1 Evacuation Pause) 233M->157M(271M) 0.583ms
[12.975s][info][gc] GC(36) Concurrent Cycle
[13.088s][info][gc] GC(36) Pause Remark 226M->226M(271M) 4.365ms
[13.106s][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 235M->157M(271M) 0.702ms
[13.183s][info][gc] GC(36) Pause Cleanup 206M->206M(271M) 0.086ms
[13.183s][info][gc] GC(36) Concurrent Cycle 207.953ms
[13.226s][info][gc] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 235M->157M(271M) 0.385ms
[13.337s][info][gc] GC(39) Pause Young (Concurrent Start) (G1 Evacuation Pause) 236M->157M(271M) 0.661ms
[13.337s][info][gc] GC(40) Concurrent Cycle
[13.440s][info][gc] GC(40) Pause Remark 226M->226M(271M) 4.184ms
[13.458s][info][gc] GC(41) Pause Young (Normal) (G1 Evacuation Pause) 238M->157M(271M) 0.681ms
[13.529s][info][gc] GC(40) Pause Cleanup 205M->205M(271M) 0.117ms
[13.530s][info][gc] GC(40) Concurrent Cycle 192.637ms
[13.576s][info][gc] GC(42) Pause Young (Normal) (G1 Evacuation Pause) 238M->157M(271M) 0.399ms
[13.691s][info][gc] GC(43) Pause Young (Concurrent Start) (G1 Evacuation Pause) 239M->157M(271M) 0.552ms
[13.691s][info][gc] GC(44) Concurrent Cycle
[13.820s][info][gc] GC(44) Pause Remark 228M->228M(271M) 3.593ms
[13.838s][info][gc] GC(45) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.718ms
[13.916s][info][gc] GC(44) Pause Cleanup 202M->202M(271M) 0.084ms
[13.916s][info][gc] GC(44) Concurrent Cycle 225.613ms
[13.969s][info][gc] GC(46) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.368ms
[14.087s][info][gc] GC(47) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 0.736ms
[14.087s][info][gc] GC(48) Concurrent Cycle
[14.191s][info][gc] GC(48) Pause Remark 224M->224M(271M) 3.845ms
[14.215s][info][gc] GC(49) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.820ms
[14.278s][info][gc] GC(48) Pause Cleanup 202M->202M(271M) 0.130ms
[14.279s][info][gc] GC(48) Concurrent Cycle 191.650ms
[14.335s][info][gc] GC(50) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.397ms
[14.452s][info][gc] GC(51) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 0.619ms
[14.452s][info][gc] GC(52) Concurrent Cycle
[14.555s][info][gc] GC(52) Pause Remark 227M->227M(271M) 3.665ms
[14.612s][info][gc] GC(53) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.788ms
[14.675s][info][gc] GC(52) Pause Cleanup 240M->240M(271M) 0.107ms
[14.675s][info][gc] GC(52) Concurrent Cycle 223.249ms
[14.676s][info][gc] GC(54) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.492ms
[14.735s][info][gc] GC(55) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 0.623ms
[14.735s][info][gc] GC(56) Concurrent Cycle
[14.797s][info][gc] GC(57) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.708ms
[14.842s][info][gc] GC(56) Pause Remark 208M->208M(271M) 3.108ms
[14.869s][info][gc] GC(58) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.387ms
[14.931s][info][gc] GC(56) Pause Cleanup 240M->240M(271M) 0.111ms
[14.931s][info][gc] GC(56) Concurrent Cycle 196.144ms
[14.932s][info][gc] GC(59) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.412ms
[14.993s][info][gc] GC(60) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 0.525ms
[14.993s][info][gc] GC(61) Concurrent Cycle
[15.071s][info][gc] GC(62) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.702ms
[15.113s][info][gc] GC(61) Pause Remark 200M->200M(271M) 3.151ms
[15.146s][info][gc] GC(63) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.285ms
[15.208s][info][gc] GC(61) Pause Cleanup 233M->233M(271M) 0.115ms
[15.209s][info][gc] GC(61) Concurrent Cycle 215.869ms
[15.215s][info][gc] GC(64) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.374ms
[15.281s][info][gc] GC(65) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 0.600ms
[15.281s][info][gc] GC(66) Concurrent Cycle
[15.346s][info][gc] GC(67) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.707ms
[15.396s][info][gc] GC(66) Pause Remark 218M->218M(271M) 2.932ms
[15.423s][info][gc] GC(68) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.377ms
[15.485s][info][gc] GC(66) Pause Cleanup 200M->200M(271M) 0.084ms
[15.485s][info][gc] GC(66) Concurrent Cycle 204.071ms
[15.543s][info][gc] GC(69) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.447ms
[15.665s][info][gc] GC(70) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 0.626ms
[15.665s][info][gc] GC(71) Concurrent Cycle
[15.768s][info][gc] GC(71) Pause Remark 227M->227M(271M) 2.601ms
[15.791s][info][gc] GC(72) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.764ms
[15.856s][info][gc] GC(71) Pause Cleanup 203M->203M(271M) 0.101ms
[15.856s][info][gc] GC(71) Concurrent Cycle 191.681ms
[15.909s][info][gc] GC(73) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.397ms
[16.026s][info][gc] GC(74) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.599ms
[16.026s][info][gc] GC(75) Concurrent Cycle
[16.129s][info][gc] GC(75) Pause Remark 227M->227M(271M) 2.424ms
[16.149s][info][gc] GC(76) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.825ms
[16.217s][info][gc] GC(75) Pause Cleanup 206M->206M(271M) 0.121ms
[16.218s][info][gc] GC(75) Concurrent Cycle 191.160ms
[16.264s][info][gc] GC(77) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.322ms
[16.379s][info][gc] GC(78) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.571ms
[16.379s][info][gc] GC(79) Concurrent Cycle
[16.489s][info][gc] GC(79) Pause Remark 227M->227M(271M) 2.522ms
[16.510s][info][gc] GC(80) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.756ms
[16.578s][info][gc] GC(79) Pause Cleanup 203M->203M(271M) 0.121ms
[16.578s][info][gc] GC(79) Concurrent Cycle 199.137ms
[16.633s][info][gc] GC(81) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.357ms
[16.746s][info][gc] GC(82) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.633ms
[16.746s][info][gc] GC(83) Concurrent Cycle
[16.868s][info][gc] GC(83) Pause Remark 229M->229M(271M) 6.051ms
[16.895s][info][gc] GC(84) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 1.162ms
[16.987s][info][gc] GC(83) Pause Cleanup 199M->199M(271M) 0.087ms
[16.987s][info][gc] GC(83) Concurrent Cycle 241.458ms
[17.046s][info][gc] GC(85) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.445ms
[17.168s][info][gc] GC(86) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.659ms
[17.168s][info][gc] GC(87) Concurrent Cycle
[17.271s][info][gc] GC(87) Pause Remark 226M->226M(271M) 2.396ms
[17.291s][info][gc] GC(88) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.754ms
[17.359s][info][gc] GC(87) Pause Cleanup 205M->205M(271M) 0.133ms
[17.360s][info][gc] GC(87) Concurrent Cycle 192.042ms
[17.410s][info][gc] GC(89) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.362ms
[17.529s][info][gc] GC(90) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 0.562ms
[17.529s][info][gc] GC(91) Concurrent Cycle
[17.643s][info][gc] GC(91) Pause Remark 226M->226M(271M) 2.520ms
[17.667s][info][gc] GC(92) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.631ms
[17.732s][info][gc] GC(91) Pause Cleanup 202M->202M(271M) 0.140ms
[17.733s][info][gc] GC(91) Concurrent Cycle 203.723ms
[17.787s][info][gc] GC(93) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.387ms
[17.905s][info][gc] GC(94) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 0.624ms
[17.905s][info][gc] GC(95) Concurrent Cycle
[18.013s][info][gc] GC(95) Pause Remark 226M->226M(271M) 2.525ms
[18.034s][info][gc] GC(96) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.845ms
[18.100s][info][gc] GC(95) Pause Cleanup 203M->203M(271M) 0.102ms
[18.101s][info][gc] GC(95) Concurrent Cycle 195.470ms
[18.134s][info][gc] GC(97) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.418ms
[18.196s][info][gc] GC(98) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.615ms
[18.196s][info][gc] GC(99) Concurrent Cycle
[18.257s][info][gc] GC(100) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.647ms
[18.299s][info][gc] GC(99) Pause Remark 212M->212M(271M) 3.013ms
[18.325s][info][gc] GC(101) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.351ms
[18.421s][info][gc] GC(102) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.490ms
[18.424s][info][gc] GC(99) Pause Cleanup 161M->161M(271M) 0.098ms
[18.424s][info][gc] GC(99) Concurrent Cycle 228.644ms
[18.489s][info][gc] GC(103) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.399ms
[18.556s][info][gc] GC(104) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.437ms
[18.556s][info][gc] GC(105) Concurrent Cycle
[18.646s][info][gc] GC(106) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.703ms
[18.719s][info][gc] GC(105) Pause Remark 218M->218M(271M) 2.899ms
[18.737s][info][gc] GC(107) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.315ms
[18.825s][info][gc] GC(108) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.405ms
[18.826s][info][gc] GC(105) Pause Cleanup 158M->158M(271M) 0.130ms
[18.827s][info][gc] GC(105) Concurrent Cycle 270.793ms
[18.896s][info][gc] GC(109) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.300ms
[18.964s][info][gc] GC(110) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.576ms
[18.964s][info][gc] GC(111) Concurrent Cycle
[19.063s][info][gc] GC(112) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.652ms
[19.089s][info][gc] GC(111) Pause Remark 172M->172M(271M) 2.536ms
[19.183s][info][gc] GC(111) Pause Cleanup 232M->232M(271M) 0.096ms
[19.183s][info][gc] GC(111) Concurrent Cycle 219.514ms
[19.196s][info][gc] GC(113) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.354ms
[19.317s][info][gc] GC(114) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.562ms
[19.317s][info][gc] GC(115) Concurrent Cycle
[19.441s][info][gc] GC(115) Pause Remark 230M->230M(271M) 2.830ms
[19.457s][info][gc] GC(116) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.678ms
[19.528s][info][gc] GC(115) Pause Cleanup 208M->208M(271M) 0.112ms
[19.529s][info][gc] GC(115) Concurrent Cycle 211.719ms
[19.573s][info][gc] GC(117) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.453ms
[19.691s][info][gc] GC(118) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.548ms
[19.691s][info][gc] GC(119) Concurrent Cycle
[19.793s][info][gc] GC(119) Pause Remark 226M->226M(271M) 2.494ms
[19.815s][info][gc] GC(120) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.791ms
[19.881s][info][gc] GC(119) Pause Cleanup 204M->204M(271M) 0.117ms
[19.881s][info][gc] GC(119) Concurrent Cycle 190.243ms
[19.933s][info][gc] GC(121) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.376ms
[20.049s][info][gc] GC(122) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.627ms
[20.049s][info][gc] GC(123) Concurrent Cycle
[20.158s][info][gc] GC(123) Pause Remark 227M->227M(271M) 2.708ms
[20.178s][info][gc] GC(124) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.802ms
[20.245s][info][gc] GC(123) Pause Cleanup 204M->204M(271M) 0.126ms
[20.246s][info][gc] GC(123) Concurrent Cycle 196.852ms
[20.297s][info][gc] GC(125) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.374ms
[20.414s][info][gc] GC(126) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.566ms
[20.414s][info][gc] GC(127) Concurrent Cycle
[20.514s][info][gc] GC(127) Pause Remark 226M->226M(271M) 2.467ms
[20.536s][info][gc] GC(128) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.762ms
[20.605s][info][gc] GC(127) Pause Cleanup 203M->203M(271M) 0.119ms
[20.605s][info][gc] GC(127) Concurrent Cycle 191.754ms
[20.661s][info][gc] GC(129) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.411ms
[20.780s][info][gc] GC(130) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.591ms
[20.780s][info][gc] GC(131) Concurrent Cycle
[20.883s][info][gc] GC(131) Pause Remark 226M->226M(271M) 2.474ms
[20.904s][info][gc] GC(132) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.751ms
[20.972s][info][gc] GC(131) Pause Cleanup 204M->204M(271M) 0.110ms
[20.973s][info][gc] GC(131) Concurrent Cycle 192.489ms
[21.023s][info][gc] GC(133) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.350ms
[21.137s][info][gc] GC(134) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.870ms
[21.138s][info][gc] GC(135) Concurrent Cycle
[21.242s][info][gc] GC(135) Pause Remark 226M->226M(271M) 2.757ms
[21.265s][info][gc] GC(136) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.772ms
[21.332s][info][gc] GC(135) Pause Cleanup 202M->202M(271M) 0.198ms
[21.334s][info][gc] GC(135) Concurrent Cycle 196.045ms
[21.390s][info][gc] GC(137) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.336ms
[21.508s][info][gc] GC(138) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 0.587ms
[21.508s][info][gc] GC(139) Concurrent Cycle
[21.611s][info][gc] GC(139) Pause Remark 226M->226M(271M) 2.454ms
[21.633s][info][gc] GC(140) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.772ms
[21.701s][info][gc] GC(139) Pause Cleanup 217M->217M(271M) 0.091ms
[21.701s][info][gc] GC(139) Concurrent Cycle 193.010ms
[21.718s][info][gc] GC(141) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.437ms
[21.779s][info][gc] GC(142) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.614ms
[21.779s][info][gc] GC(143) Concurrent Cycle
[21.841s][info][gc] GC(144) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.714ms
[21.882s][info][gc] GC(143) Pause Remark 211M->211M(271M) 2.796ms
[21.904s][info][gc] GC(145) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.347ms
[21.964s][info][gc] GC(146) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.269ms
[21.971s][info][gc] GC(143) Pause Cleanup 164M->164M(271M) 0.168ms
[21.972s][info][gc] GC(143) Concurrent Cycle 193.228ms
[22.027s][info][gc] GC(147) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.398ms
[22.087s][info][gc] GC(148) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.796ms
[22.087s][info][gc] GC(149) Concurrent Cycle
[22.154s][info][gc] GC(150) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.687ms
[22.206s][info][gc] GC(149) Pause Remark 221M->221M(271M) 2.556ms
[22.222s][info][gc] GC(151) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.462ms
[22.289s][info][gc] GC(152) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.566ms
[22.296s][info][gc] GC(149) Pause Cleanup 164M->164M(271M) 0.152ms
[22.297s][info][gc] GC(149) Concurrent Cycle 209.376ms
[22.355s][info][gc] GC(153) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.437ms
[22.418s][info][gc] GC(154) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.548ms
[22.418s][info][gc] GC(155) Concurrent Cycle
[22.516s][info][gc] GC(156) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.772ms
[22.531s][info][gc] GC(155) Pause Remark 166M->166M(271M) 2.451ms
[22.618s][info][gc] GC(155) Pause Cleanup 226M->226M(271M) 0.084ms
[22.619s][info][gc] GC(155) Concurrent Cycle 200.717ms
[22.641s][info][gc] GC(157) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.668ms
[22.772s][info][gc] GC(158) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.724ms
[22.772s][info][gc] GC(159) Concurrent Cycle
[22.874s][info][gc] GC(159) Pause Remark 226M->226M(271M) 2.624ms
[22.894s][info][gc] GC(160) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.790ms
[22.963s][info][gc] GC(159) Pause Cleanup 206M->206M(271M) 0.094ms
[22.963s][info][gc] GC(159) Concurrent Cycle 191.119ms
[23.011s][info][gc] GC(161) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.403ms
[23.125s][info][gc] GC(162) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.669ms
[23.125s][info][gc] GC(163) Concurrent Cycle
[23.227s][info][gc] GC(163) Pause Remark 226M->226M(271M) 2.613ms
[23.247s][info][gc] GC(164) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.719ms
[23.317s][info][gc] GC(163) Pause Cleanup 204M->204M(271M) 0.086ms
[23.317s][info][gc] GC(163) Concurrent Cycle 192.008ms
[23.370s][info][gc] GC(165) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.331ms
[23.484s][info][gc] GC(166) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.502ms
[23.484s][info][gc] GC(167) Concurrent Cycle
[23.586s][info][gc] GC(167) Pause Remark 226M->226M(271M) 2.439ms
[23.606s][info][gc] GC(168) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.600ms
[23.673s][info][gc] GC(167) Pause Cleanup 203M->203M(271M) 0.137ms
[23.673s][info][gc] GC(167) Concurrent Cycle 188.967ms
[23.724s][info][gc] GC(169) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.404ms
[23.836s][info][gc] GC(170) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.649ms
[23.837s][info][gc] GC(171) Concurrent Cycle
[23.938s][info][gc] GC(171) Pause Remark 226M->226M(271M) 2.604ms
[23.959s][info][gc] GC(172) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.822ms
[24.025s][info][gc] GC(171) Pause Cleanup 205M->205M(271M) 0.120ms
[24.026s][info][gc] GC(171) Concurrent Cycle 189.011ms
[24.074s][info][gc] GC(173) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.424ms
[24.187s][info][gc] GC(174) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.620ms
[24.188s][info][gc] GC(175) Concurrent Cycle
[24.288s][info][gc] GC(175) Pause Remark 227M->227M(271M) 2.408ms
[24.308s][info][gc] GC(176) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.692ms
[24.379s][info][gc] GC(175) Pause Cleanup 205M->205M(271M) 0.092ms
[24.380s][info][gc] GC(175) Concurrent Cycle 191.991ms
[24.429s][info][gc] GC(177) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.385ms
[24.541s][info][gc] GC(178) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.673ms
[24.541s][info][gc] GC(179) Concurrent Cycle
[24.643s][info][gc] GC(179) Pause Remark 225M->225M(271M) 2.495ms
[24.664s][info][gc] GC(180) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.616ms
[24.732s][info][gc] GC(179) Pause Cleanup 204M->204M(271M) 0.077ms
[24.733s][info][gc] GC(179) Concurrent Cycle 191.764ms
[24.785s][info][gc] GC(181) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.431ms
[24.897s][info][gc] GC(182) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.609ms
[24.897s][info][gc] GC(183) Concurrent Cycle
[24.998s][info][gc] GC(183) Pause Remark 226M->226M(271M) 2.556ms
[25.018s][info][gc] GC(184) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.802ms
[25.087s][info][gc] GC(183) Pause Cleanup 232M->232M(271M) 0.087ms
[25.088s][info][gc] GC(183) Concurrent Cycle 190.819ms
[25.094s][info][gc] GC(185) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.358ms
[25.153s][info][gc] GC(186) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.498ms
[25.153s][info][gc] GC(187) Concurrent Cycle
[25.215s][info][gc] GC(188) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.693ms
[25.259s][info][gc] GC(187) Pause Remark 210M->210M(271M) 3.552ms
[25.283s][info][gc] GC(189) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.365ms
[25.346s][info][gc] GC(190) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.381ms
[25.351s][info][gc] GC(187) Pause Cleanup 164M->164M(271M) 0.084ms
[25.352s][info][gc] GC(187) Concurrent Cycle 198.520ms
[25.409s][info][gc] GC(191) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.334ms
[25.470s][info][gc] GC(192) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.664ms
[25.470s][info][gc] GC(193) Concurrent Cycle
[25.534s][info][gc] GC(194) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.700ms
[25.586s][info][gc] GC(193) Pause Remark 216M->216M(271M) 2.823ms
[25.607s][info][gc] GC(195) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.306ms
[25.677s][info][gc] GC(196) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.353ms
[25.679s][info][gc] GC(193) Pause Cleanup 159M->159M(271M) 0.082ms
[25.680s][info][gc] GC(193) Concurrent Cycle 209.812ms
[25.742s][info][gc] GC(197) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.332ms
[25.804s][info][gc] GC(198) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.620ms
[25.804s][info][gc] GC(199) Concurrent Cycle
[25.911s][info][gc] GC(200) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.645ms
[25.919s][info][gc] GC(199) Pause Remark 161M->161M(271M) 2.687ms
[26.008s][info][gc] GC(199) Pause Cleanup 222M->222M(271M) 0.138ms
[26.008s][info][gc] GC(199) Concurrent Cycle 204.058ms
[26.036s][info][gc] GC(201) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.470ms
[26.149s][info][gc] GC(202) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.632ms
[26.149s][info][gc] GC(203) Concurrent Cycle
[26.250s][info][gc] GC(203) Pause Remark 226M->226M(271M) 2.352ms
[26.270s][info][gc] GC(204) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.710ms
[26.339s][info][gc] GC(203) Pause Cleanup 206M->206M(271M) 0.092ms
[26.340s][info][gc] GC(203) Concurrent Cycle 190.750ms
[26.388s][info][gc] GC(205) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.383ms
[26.502s][info][gc] GC(206) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.627ms
[26.502s][info][gc] GC(207) Concurrent Cycle
[26.603s][info][gc] GC(207) Pause Remark 226M->226M(271M) 2.498ms
[26.624s][info][gc] GC(208) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.754ms
[26.691s][info][gc] GC(207) Pause Cleanup 205M->205M(271M) 0.095ms
[26.691s][info][gc] GC(207) Concurrent Cycle 189.073ms
[26.740s][info][gc] GC(209) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.470ms
[26.852s][info][gc] GC(210) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.622ms
[26.852s][info][gc] GC(211) Concurrent Cycle
[26.953s][info][gc] GC(211) Pause Remark 226M->226M(271M) 2.577ms
[26.974s][info][gc] GC(212) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.657ms
[27.041s][info][gc] GC(211) Pause Cleanup 204M->204M(271M) 0.085ms
[27.041s][info][gc] GC(211) Concurrent Cycle 189.387ms
[27.090s][info][gc] GC(213) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.412ms
[27.203s][info][gc] GC(214) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.659ms
[27.203s][info][gc] GC(215) Concurrent Cycle
[27.304s][info][gc] GC(215) Pause Remark 227M->227M(271M) 2.529ms
[27.324s][info][gc] GC(216) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.792ms
[27.394s][info][gc] GC(215) Pause Cleanup 205M->205M(271M) 0.201ms
[27.395s][info][gc] GC(215) Concurrent Cycle 191.683ms
[27.444s][info][gc] GC(217) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.382ms
[27.559s][info][gc] GC(218) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.585ms
[27.559s][info][gc] GC(219) Concurrent Cycle
[27.660s][info][gc] GC(219) Pause Remark 228M->228M(271M) 2.460ms
[27.679s][info][gc] GC(220) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.611ms
[27.749s][info][gc] GC(219) Pause Cleanup 205M->205M(271M) 0.086ms
[27.749s][info][gc] GC(219) Concurrent Cycle 190.031ms
[27.799s][info][gc] GC(221) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.372ms
[27.912s][info][gc] GC(222) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.639ms
[27.912s][info][gc] GC(223) Concurrent Cycle
[28.013s][info][gc] GC(223) Pause Remark 226M->226M(271M) 2.439ms
[28.034s][info][gc] GC(224) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.792ms
[28.101s][info][gc] GC(223) Pause Cleanup 205M->205M(271M) 0.085ms
[28.101s][info][gc] GC(223) Concurrent Cycle 189.561ms
[28.151s][info][gc] GC(225) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.409ms
[28.265s][info][gc] GC(226) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 0.649ms
[28.265s][info][gc] GC(227) Concurrent Cycle
[28.366s][info][gc] GC(227) Pause Remark 227M->227M(271M) 2.492ms
[28.385s][info][gc] GC(228) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.730ms
[28.449s][info][gc] GC(229) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.366ms
[28.457s][info][gc] GC(227) Pause Cleanup 167M->167M(271M) 0.092ms
[28.457s][info][gc] GC(227) Concurrent Cycle 192.034ms
[28.511s][info][gc] GC(230) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.381ms
[28.572s][info][gc] GC(231) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.629ms
[28.572s][info][gc] GC(232) Concurrent Cycle
[28.636s][info][gc] GC(233) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.650ms
[28.678s][info][gc] GC(232) Pause Remark 213M->213M(271M) 2.599ms
[28.698s][info][gc] GC(234) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.481ms
[28.759s][info][gc] GC(235) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.302ms
[28.767s][info][gc] GC(232) Pause Cleanup 168M->168M(271M) 0.080ms
[28.768s][info][gc] GC(232) Concurrent Cycle 196.107ms
[28.823s][info][gc] GC(236) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.381ms
[28.887s][info][gc] GC(237) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.673ms
[28.887s][info][gc] GC(238) Concurrent Cycle
[28.951s][info][gc] GC(239) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.751ms
[29.004s][info][gc] GC(238) Pause Remark 217M->217M(271M) 4.152ms
[29.024s][info][gc] GC(240) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.455ms
[29.089s][info][gc] GC(241) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.428ms
[29.094s][info][gc] GC(238) Pause Cleanup 162M->162M(271M) 0.087ms
[29.094s][info][gc] GC(238) Concurrent Cycle 206.944ms
[29.153s][info][gc] GC(242) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.441ms
[29.265s][info][gc] GC(243) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.567ms
[29.265s][info][gc] GC(244) Concurrent Cycle
[29.366s][info][gc] GC(244) Pause Remark 226M->226M(271M) 2.567ms
[29.389s][info][gc] GC(245) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.793ms
[29.455s][info][gc] GC(244) Pause Cleanup 203M->203M(271M) 0.088ms
[29.455s][info][gc] GC(244) Concurrent Cycle 190.386ms
[29.508s][info][gc] GC(246) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.356ms
[29.622s][info][gc] GC(247) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.658ms
[29.622s][info][gc] GC(248) Concurrent Cycle
[29.724s][info][gc] GC(248) Pause Remark 227M->227M(271M) 2.471ms
[29.744s][info][gc] GC(249) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.704ms
[29.814s][info][gc] GC(248) Pause Cleanup 206M->206M(271M) 0.105ms
[29.814s][info][gc] GC(248) Concurrent Cycle 192.093ms
[29.860s][info][gc] GC(250) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.434ms
[29.973s][info][gc] GC(251) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.521ms
[29.973s][info][gc] GC(252) Concurrent Cycle
[30.074s][info][gc] GC(252) Pause Remark 226M->226M(271M) 2.489ms
[30.095s][info][gc] GC(253) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.718ms
[30.163s][info][gc] GC(252) Pause Cleanup 205M->205M(271M) 0.084ms
[30.164s][info][gc] GC(252) Concurrent Cycle 190.604ms
[30.211s][info][gc] GC(254) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.448ms
[30.324s][info][gc] GC(255) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.584ms
[30.324s][info][gc] GC(256) Concurrent Cycle
[30.425s][info][gc] GC(256) Pause Remark 226M->226M(271M) 2.569ms
[30.447s][info][gc] GC(257) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.669ms
[30.516s][info][gc] GC(256) Pause Cleanup 204M->204M(271M) 0.103ms
[30.517s][info][gc] GC(256) Concurrent Cycle 192.346ms
[30.568s][info][gc] GC(258) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.457ms
[30.679s][info][gc] GC(259) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.569ms
[30.679s][info][gc] GC(260) Concurrent Cycle
[30.780s][info][gc] GC(260) Pause Remark 227M->227M(271M) 2.464ms
[30.801s][info][gc] GC(261) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.725ms
[30.868s][info][gc] GC(260) Pause Cleanup 204M->204M(271M) 0.087ms
[30.869s][info][gc] GC(260) Concurrent Cycle 190.042ms
[30.918s][info][gc] GC(262) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.375ms
[31.030s][info][gc] GC(263) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.629ms
[31.030s][info][gc] GC(264) Concurrent Cycle
[31.131s][info][gc] GC(264) Pause Remark 227M->227M(271M) 2.423ms
[31.151s][info][gc] GC(265) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.712ms
[31.218s][info][gc] GC(264) Pause Cleanup 205M->205M(271M) 0.086ms
[31.219s][info][gc] GC(264) Concurrent Cycle 188.945ms
[31.268s][info][gc] GC(266) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.336ms
[31.381s][info][gc] GC(267) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.584ms
[31.381s][info][gc] GC(268) Concurrent Cycle
[31.483s][info][gc] GC(268) Pause Remark 226M->226M(271M) 2.612ms
[31.504s][info][gc] GC(269) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.699ms
[31.573s][info][gc] GC(268) Pause Cleanup 204M->204M(271M) 0.119ms
[31.573s][info][gc] GC(268) Concurrent Cycle 192.059ms
[31.630s][info][gc] GC(270) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.287ms
[31.731s][info][gc] GC(271) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.634ms
[31.731s][info][gc] GC(272) Concurrent Cycle
[31.792s][info][gc] GC(273) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.678ms
[31.834s][info][gc] GC(272) Pause Remark 213M->213M(271M) 2.762ms
[31.856s][info][gc] GC(274) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.378ms
[31.916s][info][gc] GC(275) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.369ms
[31.923s][info][gc] GC(272) Pause Cleanup 166M->166M(271M) 0.083ms
[31.923s][info][gc] GC(272) Concurrent Cycle 191.919ms
[31.978s][info][gc] GC(276) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.411ms
[32.038s][info][gc] GC(277) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.785ms
[32.038s][info][gc] GC(278) Concurrent Cycle
[32.100s][info][gc] GC(279) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.711ms
[32.141s][info][gc] GC(278) Pause Remark 208M->208M(271M) 2.675ms
[32.167s][info][gc] GC(280) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.418ms
[32.230s][info][gc] GC(278) Pause Cleanup 240M->240M(271M) 0.115ms
[32.231s][info][gc] GC(281) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.379ms
[32.231s][info][gc] GC(278) Concurrent Cycle 192.683ms
[32.295s][info][gc] GC(282) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.356ms
[32.361s][info][gc] GC(283) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.619ms
[32.361s][info][gc] GC(284) Concurrent Cycle
[32.424s][info][gc] GC(285) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.705ms
[32.475s][info][gc] GC(284) Pause Remark 218M->218M(271M) 2.730ms
[32.499s][info][gc] GC(286) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.374ms
[32.565s][info][gc] GC(284) Pause Cleanup 202M->202M(271M) 0.106ms
[32.565s][info][gc] GC(284) Concurrent Cycle 203.870ms
[32.620s][info][gc] GC(287) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.302ms
[32.734s][info][gc] GC(288) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.709ms
[32.735s][info][gc] GC(289) Concurrent Cycle
[32.836s][info][gc] GC(289) Pause Remark 227M->227M(271M) 2.573ms
[32.856s][info][gc] GC(290) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.612ms
[32.923s][info][gc] GC(289) Pause Cleanup 205M->205M(271M) 0.083ms
[32.924s][info][gc] GC(289) Concurrent Cycle 189.241ms
[32.972s][info][gc] GC(291) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.444ms
[33.087s][info][gc] GC(292) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.605ms
[33.087s][info][gc] GC(293) Concurrent Cycle
[33.189s][info][gc] GC(293) Pause Remark 226M->226M(271M) 2.497ms
[33.210s][info][gc] GC(294) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.724ms
[33.279s][info][gc] GC(293) Pause Cleanup 206M->206M(271M) 0.089ms
[33.279s][info][gc] GC(293) Concurrent Cycle 192.215ms
[33.327s][info][gc] GC(295) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.529ms
[33.444s][info][gc] GC(296) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.491ms
[33.444s][info][gc] GC(297) Concurrent Cycle
[33.551s][info][gc] GC(297) Pause Remark 224M->224M(271M) 2.616ms
[33.576s][info][gc] GC(298) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.715ms
[33.640s][info][gc] GC(297) Pause Cleanup 201M->201M(271M) 0.081ms
[33.640s][info][gc] GC(297) Concurrent Cycle 195.923ms
[33.698s][info][gc] GC(299) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.309ms
[33.814s][info][gc] GC(300) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.581ms
[33.814s][info][gc] GC(301) Concurrent Cycle
[33.915s][info][gc] GC(301) Pause Remark 226M->226M(271M) 2.641ms
[33.936s][info][gc] GC(302) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.786ms
[34.003s][info][gc] GC(301) Pause Cleanup 205M->205M(271M) 0.080ms
[34.003s][info][gc] GC(301) Concurrent Cycle 188.911ms
[34.056s][info][gc] GC(303) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.369ms
[34.174s][info][gc] GC(304) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.603ms
[34.174s][info][gc] GC(305) Concurrent Cycle
[34.276s][info][gc] GC(305) Pause Remark 226M->226M(271M) 2.501ms
[34.298s][info][gc] GC(306) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.802ms
[34.366s][info][gc] GC(305) Pause Cleanup 204M->204M(271M) 0.084ms
[34.366s][info][gc] GC(305) Concurrent Cycle 192.394ms
[34.417s][info][gc] GC(307) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.341ms
[34.534s][info][gc] GC(308) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.628ms
[34.534s][info][gc] GC(309) Concurrent Cycle
[34.635s][info][gc] GC(309) Pause Remark 226M->226M(271M) 2.528ms
[34.655s][info][gc] GC(310) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.591ms
[34.722s][info][gc] GC(309) Pause Cleanup 203M->203M(271M) 0.085ms
[34.723s][info][gc] GC(309) Concurrent Cycle 188.913ms
[34.774s][info][gc] GC(311) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.378ms
[34.888s][info][gc] GC(312) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.613ms
[34.888s][info][gc] GC(313) Concurrent Cycle
[34.990s][info][gc] GC(313) Pause Remark 226M->226M(271M) 2.645ms
[35.012s][info][gc] GC(314) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.783ms
[35.077s][info][gc] GC(313) Pause Cleanup 204M->204M(271M) 0.087ms
[35.078s][info][gc] GC(313) Concurrent Cycle 189.344ms
[35.111s][info][gc] GC(315) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.404ms
[35.170s][info][gc] GC(316) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.514ms
[35.170s][info][gc] GC(317) Concurrent Cycle
[35.231s][info][gc] GC(318) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.776ms
[35.277s][info][gc] GC(317) Pause Remark 213M->213M(271M) 2.618ms
[35.297s][info][gc] GC(319) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.365ms
[35.360s][info][gc] GC(320) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.348ms
[35.368s][info][gc] GC(317) Pause Cleanup 166M->166M(271M) 0.086ms
[35.368s][info][gc] GC(317) Concurrent Cycle 197.574ms
[35.421s][info][gc] GC(321) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.373ms
[35.484s][info][gc] GC(322) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.586ms
[35.484s][info][gc] GC(323) Concurrent Cycle
[35.558s][info][gc] GC(324) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.626ms
[35.600s][info][gc] GC(323) Pause Remark 205M->205M(271M) 2.731ms
[35.635s][info][gc] GC(325) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.330ms
[35.703s][info][gc] GC(323) Pause Cleanup 232M->232M(271M) 0.283ms
[35.704s][info][gc] GC(323) Concurrent Cycle 220.141ms
[35.712s][info][gc] GC(326) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.443ms
[35.776s][info][gc] GC(327) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.495ms
[35.776s][info][gc] GC(328) Concurrent Cycle
[35.841s][info][gc] GC(329) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.721ms
[35.891s][info][gc] GC(328) Pause Remark 218M->218M(271M) 2.653ms
[35.923s][info][gc] GC(330) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.314ms
[35.980s][info][gc] GC(328) Pause Cleanup 196M->196M(271M) 0.098ms
[35.980s][info][gc] GC(328) Concurrent Cycle 203.950ms
[36.041s][info][gc] GC(331) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.468ms
[36.156s][info][gc] GC(332) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.644ms
[36.156s][info][gc] GC(333) Concurrent Cycle
[36.258s][info][gc] GC(333) Pause Remark 227M->227M(271M) 2.505ms
[36.277s][info][gc] GC(334) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.782ms
[36.347s][info][gc] GC(333) Pause Cleanup 205M->205M(271M) 0.100ms
[36.347s][info][gc] GC(333) Concurrent Cycle 190.775ms
[36.395s][info][gc] GC(335) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.290ms
[36.510s][info][gc] GC(336) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.609ms
[36.510s][info][gc] GC(337) Concurrent Cycle
[36.611s][info][gc] GC(337) Pause Remark 226M->226M(271M) 2.649ms
[36.633s][info][gc] GC(338) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.735ms
[36.703s][info][gc] GC(337) Pause Cleanup 205M->205M(271M) 0.084ms
[36.704s][info][gc] GC(337) Concurrent Cycle 193.923ms
[36.752s][info][gc] GC(339) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.403ms
[36.864s][info][gc] GC(340) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.624ms
[36.864s][info][gc] GC(341) Concurrent Cycle
[36.966s][info][gc] GC(341) Pause Remark 226M->226M(271M) 2.571ms
[36.986s][info][gc] GC(342) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.730ms
[37.055s][info][gc] GC(341) Pause Cleanup 204M->204M(271M) 0.073ms
[37.056s][info][gc] GC(341) Concurrent Cycle 191.152ms
[37.105s][info][gc] GC(343) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.356ms
[37.216s][info][gc] GC(344) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.584ms
[37.216s][info][gc] GC(345) Concurrent Cycle
[37.317s][info][gc] GC(345) Pause Remark 226M->226M(271M) 2.400ms
[37.338s][info][gc] GC(346) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.733ms
[37.405s][info][gc] GC(345) Pause Cleanup 205M->205M(271M) 0.116ms
[37.406s][info][gc] GC(345) Concurrent Cycle 189.659ms
[37.454s][info][gc] GC(347) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.375ms
[37.567s][info][gc] GC(348) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.667ms
[37.567s][info][gc] GC(349) Concurrent Cycle
[37.668s][info][gc] GC(349) Pause Remark 226M->226M(271M) 2.442ms
[37.688s][info][gc] GC(350) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.691ms
[37.755s][info][gc] GC(349) Pause Cleanup 205M->205M(271M) 0.118ms
[37.755s][info][gc] GC(349) Concurrent Cycle 188.284ms
[37.803s][info][gc] GC(351) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.435ms
[37.914s][info][gc] GC(352) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.636ms
[37.915s][info][gc] GC(353) Concurrent Cycle
[38.016s][info][gc] GC(353) Pause Remark 227M->227M(271M) 2.527ms
[38.038s][info][gc] GC(354) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.719ms
[38.105s][info][gc] GC(353) Pause Cleanup 204M->204M(271M) 0.084ms
[38.105s][info][gc] GC(353) Concurrent Cycle 190.523ms
[38.155s][info][gc] GC(355) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.389ms
[38.265s][info][gc] GC(356) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.612ms
[38.265s][info][gc] GC(357) Concurrent Cycle
[38.367s][info][gc] GC(357) Pause Remark 226M->226M(271M) 2.464ms
[38.388s][info][gc] GC(358) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.786ms
[38.454s][info][gc] GC(357) Pause Cleanup 211M->211M(271M) 0.077ms
[38.454s][info][gc] GC(357) Concurrent Cycle 189.078ms
[38.477s][info][gc] GC(359) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.464ms
[38.537s][info][gc] GC(360) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.608ms
[38.537s][info][gc] GC(361) Concurrent Cycle
[38.600s][info][gc] GC(362) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.691ms
[38.640s][info][gc] GC(361) Pause Remark 209M->209M(271M) 2.554ms
[38.665s][info][gc] GC(363) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.370ms
[38.731s][info][gc] GC(364) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.419ms
[38.732s][info][gc] GC(361) Pause Cleanup 158M->158M(271M) 0.089ms
[38.733s][info][gc] GC(361) Concurrent Cycle 195.644ms
[38.799s][info][gc] GC(365) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.439ms
[38.864s][info][gc] GC(366) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.572ms
[38.865s][info][gc] GC(367) Concurrent Cycle
[38.928s][info][gc] GC(368) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.743ms
[38.979s][info][gc] GC(367) Pause Remark 219M->219M(271M) 2.752ms
[38.996s][info][gc] GC(369) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.377ms
[39.061s][info][gc] GC(370) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.293ms
[39.068s][info][gc] GC(367) Pause Cleanup 165M->165M(271M) 0.118ms
[39.068s][info][gc] GC(367) Concurrent Cycle 203.787ms
[39.129s][info][gc] GC(371) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.406ms
[39.191s][info][gc] GC(372) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.587ms
[39.191s][info][gc] GC(373) Concurrent Cycle
[39.282s][info][gc] GC(374) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.670ms
[39.307s][info][gc] GC(373) Pause Remark 172M->172M(271M) 2.670ms
[39.392s][info][gc] GC(373) Pause Cleanup 232M->232M(271M) 0.136ms
[39.393s][info][gc] GC(373) Concurrent Cycle 201.724ms
[39.404s][info][gc] GC(375) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.424ms
[39.518s][info][gc] GC(376) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.661ms
[39.518s][info][gc] GC(377) Concurrent Cycle
[39.620s][info][gc] GC(377) Pause Remark 226M->226M(271M) 2.532ms
[39.641s][info][gc] GC(378) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.838ms
[39.708s][info][gc] GC(377) Pause Cleanup 204M->204M(271M) 0.094ms
[39.708s][info][gc] GC(377) Concurrent Cycle 189.916ms
[39.757s][info][gc] GC(379) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.332ms
[39.872s][info][gc] GC(380) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.630ms
[39.872s][info][gc] GC(381) Concurrent Cycle
[39.974s][info][gc] GC(381) Pause Remark 227M->227M(271M) 2.515ms
[39.993s][info][gc] GC(382) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.630ms
[40.060s][info][gc] GC(381) Pause Cleanup 205M->205M(271M) 0.093ms
[40.060s][info][gc] GC(381) Concurrent Cycle 188.195ms
[40.108s][info][gc] GC(383) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.392ms
[40.224s][info][gc] GC(384) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.645ms
[40.224s][info][gc] GC(385) Concurrent Cycle
[40.325s][info][gc] GC(385) Pause Remark 225M->225M(271M) 2.423ms
[40.347s][info][gc] GC(386) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.736ms
[40.415s][info][gc] GC(385) Pause Cleanup 204M->204M(271M) 0.080ms
[40.415s][info][gc] GC(385) Concurrent Cycle 191.376ms
[40.466s][info][gc] GC(387) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.339ms
[40.578s][info][gc] GC(388) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.566ms
[40.578s][info][gc] GC(389) Concurrent Cycle
[40.680s][info][gc] GC(389) Pause Remark 226M->226M(271M) 2.552ms
[40.701s][info][gc] GC(390) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.757ms
[40.770s][info][gc] GC(389) Pause Cleanup 204M->204M(271M) 0.121ms
[40.770s][info][gc] GC(389) Concurrent Cycle 192.164ms
[40.821s][info][gc] GC(391) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.439ms
[40.940s][info][gc] GC(392) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.633ms
[40.940s][info][gc] GC(393) Concurrent Cycle
[41.042s][info][gc] GC(393) Pause Remark 227M->227M(271M) 2.464ms
[41.062s][info][gc] GC(394) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.695ms
[41.130s][info][gc] GC(393) Pause Cleanup 204M->204M(271M) 0.127ms
[41.131s][info][gc] GC(393) Concurrent Cycle 190.854ms
[41.180s][info][gc] GC(395) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.510ms
[41.296s][info][gc] GC(396) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.565ms
[41.296s][info][gc] GC(397) Concurrent Cycle
[41.400s][info][gc] GC(397) Pause Remark 225M->225M(271M) 2.494ms
[41.423s][info][gc] GC(398) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.711ms
[41.538s][info][gc] GC(397) Pause Cleanup 196M->196M(271M) 0.307ms
[41.539s][info][gc] GC(397) Concurrent Cycle 243.682ms
[41.643s][info][gc] GC(399) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.273ms
[41.814s][info][gc] GC(400) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 1.465ms
[41.814s][info][gc] GC(401) Concurrent Cycle
[41.994s][info][gc] GC(401) Pause Remark 223M->223M(271M) 2.896ms
[42.027s][info][gc] GC(402) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.668ms
[42.098s][info][gc] GC(401) Pause Cleanup 199M->199M(271M) 0.082ms
[42.098s][info][gc] GC(401) Concurrent Cycle 284.330ms
[42.130s][info][gc] GC(403) Pause Young (Normal) (G1 Evacuation Pause) 241M->157M(271M) 0.262ms
[42.193s][info][gc] GC(404) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.531ms
[42.193s][info][gc] GC(405) Concurrent Cycle
[42.289s][info][gc] GC(406) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 1.147ms
[42.351s][info][gc] GC(405) Pause Remark 210M->210M(271M) 3.444ms
[42.384s][info][gc] GC(407) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.528ms
[42.464s][info][gc] GC(405) Pause Cleanup 223M->223M(271M) 0.238ms
[42.465s][info][gc] GC(405) Concurrent Cycle 272.205ms
[42.485s][info][gc] GC(408) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.394ms
[42.567s][info][gc] GC(409) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.983ms
[42.567s][info][gc] GC(410) Concurrent Cycle
[42.647s][info][gc] GC(411) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.717ms
[42.697s][info][gc] GC(410) Pause Remark 201M->201M(271M) 4.752ms
[42.750s][info][gc] GC(412) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.641ms
[42.811s][info][gc] GC(410) Pause Cleanup 208M->208M(271M) 0.124ms
[42.812s][info][gc] GC(410) Concurrent Cycle 245.208ms
[42.847s][info][gc] GC(413) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.746ms
[42.939s][info][gc] GC(414) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 1.175ms
[42.939s][info][gc] GC(415) Concurrent Cycle
[43.036s][info][gc] GC(416) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.754ms
[43.113s][info][gc] GC(415) Pause Remark 221M->221M(271M) 5.592ms
[43.134s][info][gc] GC(417) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.436ms
[43.216s][info][gc] GC(415) Pause Cleanup 214M->214M(271M) 0.087ms
[43.217s][info][gc] GC(415) Concurrent Cycle 277.359ms
[43.255s][info][gc] GC(418) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.527ms
[43.372s][info][gc] GC(419) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.983ms
[43.372s][info][gc] GC(420) Concurrent Cycle
[43.481s][info][gc] GC(420) Pause Remark 228M->228M(271M) 2.684ms
[43.500s][info][gc] GC(421) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.668ms
[43.572s][info][gc] GC(420) Pause Cleanup 205M->205M(271M) 0.093ms
[43.572s][info][gc] GC(420) Concurrent Cycle 200.229ms
[43.624s][info][gc] GC(422) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.353ms
[43.736s][info][gc] GC(423) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.500ms
[43.736s][info][gc] GC(424) Concurrent Cycle
[43.841s][info][gc] GC(424) Pause Remark 225M->225M(271M) 2.474ms
[43.863s][info][gc] GC(425) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.687ms
[43.936s][info][gc] GC(424) Pause Cleanup 201M->201M(271M) 0.091ms
[43.937s][info][gc] GC(424) Concurrent Cycle 200.636ms
[44.004s][info][gc] GC(426) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.610ms
[44.145s][info][gc] GC(427) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.618ms
[44.145s][info][gc] GC(428) Concurrent Cycle
[44.273s][info][gc] GC(428) Pause Remark 232M->232M(271M) 2.765ms
[44.285s][info][gc] GC(429) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.610ms
[44.362s][info][gc] GC(428) Pause Cleanup 210M->210M(271M) 0.144ms
[44.363s][info][gc] GC(428) Concurrent Cycle 217.241ms
[44.406s][info][gc] GC(430) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.392ms
[44.521s][info][gc] GC(431) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.638ms
[44.521s][info][gc] GC(432) Concurrent Cycle
[44.624s][info][gc] GC(432) Pause Remark 227M->227M(271M) 2.520ms
[44.644s][info][gc] GC(433) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.639ms
[44.713s][info][gc] GC(432) Pause Cleanup 205M->205M(271M) 0.091ms
[44.713s][info][gc] GC(432) Concurrent Cycle 192.363ms
[44.764s][info][gc] GC(434) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.422ms
[44.879s][info][gc] GC(435) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.637ms
[44.879s][info][gc] GC(436) Concurrent Cycle
[44.980s][info][gc] GC(436) Pause Remark 226M->226M(271M) 2.781ms
[45.010s][info][gc] GC(437) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.665ms
[45.076s][info][gc] GC(436) Pause Cleanup 201M->201M(271M) 0.105ms
[45.076s][info][gc] GC(436) Concurrent Cycle 197.371ms
[45.134s][info][gc] GC(438) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.450ms
[45.250s][info][gc] GC(439) Pause Young (Concurrent Start) (G1 Evacuation Pause) 240M->157M(271M) 0.651ms
[45.250s][info][gc] GC(440) Concurrent Cycle
[45.353s][info][gc] GC(440) Pause Remark 227M->227M(271M) 2.745ms
[45.372s][info][gc] GC(441) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.701ms
[45.444s][info][gc] GC(440) Pause Cleanup 205M->205M(271M) 0.088ms
[45.444s][info][gc] GC(440) Concurrent Cycle 194.598ms
[45.493s][info][gc] GC(442) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.296ms
[45.606s][info][gc] GC(443) Pause Young (Concurrent Start) (G1 Evacuation Pause) 241M->157M(271M) 0.658ms
[45.606s][info][gc] GC(444) Concurrent Cycle
[45.709s][info][gc] GC(444) Pause Remark 227M->227M(271M) 2.365ms
[45.728s][info][gc] GC(445) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.713ms
[45.799s][info][gc] GC(444) Pause Cleanup 205M->205M(271M) 0.095ms
[45.800s][info][gc] GC(444) Concurrent Cycle 193.738ms
[45.847s][info][gc] GC(446) Pause Young (Normal) (G1 Evacuation Pause) 240M->157M(271M) 0.389ms
