[0.019s][info][gc] Using G1
[1.116s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 24M->1M(256M) 6.176ms
[2.447s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 152M->2M(256M) 3.109ms
[3.419s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 159M->31M(256M) 32.556ms
[3.723s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 177M->68M(256M) 54.134ms
[3.747s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 69M->70M(256M) 21.125ms
[3.810s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 124M->70M(256M) 0.349ms
[3.907s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 154M->70M(256M) 0.411ms
[4.138s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 174M->116M(256M) 32.900ms
[4.265s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 184M->137M(256M) 20.613ms
[4.340s][info][gc] GC(9) Pause Young (Concurrent Start) (G1 Evacuation Pause) 188M->138M(256M) 8.432ms
[4.340s][info][gc] GC(10) Concurrent Cycle
[4.408s][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 192M->138M(256M) 0.637ms
[4.422s][info][gc] GC(10) Pause Remark 147M->115M(256M) 1.295ms
[4.487s][info][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 163M->106M(256M) 0.393ms
[4.499s][info][gc] GC(10) Pause Cleanup 115M->115M(256M) 0.083ms
[4.500s][info][gc] GC(10) Concurrent Cycle 160.025ms
[4.607s][info][gc] GC(13) Pause Young (Concurrent Start) (G1 Humongous Allocation) 177M->138M(256M) 22.333ms
[4.607s][info][gc] GC(14) Concurrent Cycle
[4.706s][info][gc] GC(14) Pause Remark 194M->190M(256M) 1.156ms
[4.791s][info][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 200M->169M(256M) 39.760ms
[4.852s][info][gc] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 202M->172M(256M) 7.744ms
[4.864s][info][gc] GC(14) Pause Cleanup 180M->180M(256M) 0.092ms
[4.865s][info][gc] GC(14) Concurrent Cycle 258.518ms
[4.905s][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 206M->171M(256M) 0.380ms
[4.956s][info][gc] GC(18) Pause Young (Concurrent Start) (G1 Evacuation Pause) 208M->171M(256M) 0.482ms
[4.957s][info][gc] GC(19) Concurrent Cycle
[5.014s][info][gc] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 211M->171M(256M) 0.460ms
[5.063s][info][gc] GC(19) Pause Remark 203M->191M(256M) 1.169ms
[5.079s][info][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 201M->159M(256M) 0.346ms
[5.160s][info][gc] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 211M->159M(256M) 0.411ms
[5.171s][info][gc] GC(19) Pause Cleanup 166M->166M(256M) 0.092ms
[5.171s][info][gc] GC(19) Concurrent Cycle 214.494ms
[5.258s][info][gc] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 213M->159M(256M) 0.454ms
[5.368s][info][gc] GC(24) Pause Young (Concurrent Start) (G1 Evacuation Pause) 216M->159M(256M) 0.541ms
[5.368s][info][gc] GC(25) Concurrent Cycle
[5.517s][info][gc] GC(25) Pause Remark 216M->216M(256M) 1.303ms
[5.522s][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 217M->159M(256M) 0.595ms
[5.651s][info][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 219M->159M(256M) 0.381ms
[5.664s][info][gc] GC(25) Pause Cleanup 167M->167M(256M) 0.107ms
[5.664s][info][gc] GC(25) Concurrent Cycle 296.653ms
[5.750s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 220M->159M(256M) 0.391ms
[5.854s][info][gc] GC(29) Pause Young (Concurrent Start) (G1 Evacuation Pause) 221M->159M(256M) 0.610ms
[5.854s][info][gc] GC(30) Concurrent Cycle
[5.997s][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 222M->159M(256M) 0.507ms
[6.014s][info][gc] GC(30) Pause Remark 168M->168M(256M) 1.158ms
[6.112s][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 223M->159M(256M) 0.398ms
[6.126s][info][gc] GC(30) Pause Cleanup 168M->168M(256M) 0.088ms
[6.127s][info][gc] GC(30) Concurrent Cycle 272.775ms
[6.209s][info][gc] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 223M->159M(256M) 0.357ms
[6.296s][info][gc] GC(34) Pause Young (Concurrent Start) (G1 Evacuation Pause) 224M->159M(256M) 0.569ms
[6.296s][info][gc] GC(35) Concurrent Cycle
[6.394s][info][gc] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 225M->159M(256M) 0.464ms
[6.403s][info][gc] GC(35) Pause Remark 165M->165M(256M) 1.045ms
[6.496s][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 225M->159M(256M) 0.402ms
[6.506s][info][gc] GC(35) Pause Cleanup 166M->166M(256M) 0.104ms
[6.507s][info][gc] GC(35) Concurrent Cycle 210.607ms
[6.593s][info][gc] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 225M->159M(256M) 0.362ms
[6.680s][info][gc] GC(39) Pause Young (Concurrent Start) (G1 Evacuation Pause) 226M->159M(256M) 0.571ms
[6.680s][info][gc] GC(40) Concurrent Cycle
[6.781s][info][gc] GC(41) Pause Young (Normal) (G1 Evacuation Pause) 226M->159M(256M) 0.512ms
[6.787s][info][gc] GC(40) Pause Remark 163M->163M(256M) 0.930ms
[6.886s][info][gc] GC(42) Pause Young (Normal) (G1 Evacuation Pause) 226M->159M(256M) 0.383ms
[6.895s][info][gc] GC(40) Pause Cleanup 165M->165M(256M) 0.091ms
[6.895s][info][gc] GC(40) Concurrent Cycle 215.201ms
[6.978s][info][gc] GC(43) Pause Young (Normal) (G1 Evacuation Pause) 226M->159M(256M) 0.360ms
[7.069s][info][gc] GC(44) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.503ms
[7.069s][info][gc] GC(45) Concurrent Cycle
[7.165s][info][gc] GC(46) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.508ms
[7.172s][info][gc] GC(45) Pause Remark 163M->163M(256M) 1.025ms
[7.291s][info][gc] GC(47) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.374ms
[7.293s][info][gc] GC(45) Pause Cleanup 160M->160M(256M) 0.131ms
[7.293s][info][gc] GC(45) Concurrent Cycle 224.095ms
[7.391s][info][gc] GC(48) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.299ms
[7.480s][info][gc] GC(49) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.466ms
[7.480s][info][gc] GC(50) Concurrent Cycle
[7.579s][info][gc] GC(51) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.485ms
[7.610s][info][gc] GC(50) Pause Remark 180M->180M(256M) 1.074ms
[7.681s][info][gc] GC(52) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.428ms
[7.725s][info][gc] GC(50) Pause Cleanup 190M->190M(256M) 0.125ms
[7.725s][info][gc] GC(50) Concurrent Cycle 244.687ms
[7.775s][info][gc] GC(53) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.412ms
[7.869s][info][gc] GC(54) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.561ms
[7.878s][info][gc] GC(55) Concurrent Cycle
[7.978s][info][gc] GC(56) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.514ms
[8.002s][info][gc] GC(55) Pause Remark 174M->174M(256M) 1.138ms
[8.082s][info][gc] GC(57) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.415ms
[8.107s][info][gc] GC(55) Pause Cleanup 175M->175M(256M) 0.098ms
[8.107s][info][gc] GC(55) Concurrent Cycle 228.936ms
[8.180s][info][gc] GC(58) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.345ms
[8.269s][info][gc] GC(59) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.485ms
[8.269s][info][gc] GC(60) Concurrent Cycle
[8.379s][info][gc] GC(61) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.488ms
[8.387s][info][gc] GC(60) Pause Remark 164M->164M(256M) 1.025ms
[8.486s][info][gc] GC(62) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.420ms
[8.493s][info][gc] GC(60) Pause Cleanup 164M->164M(256M) 0.083ms
[8.493s][info][gc] GC(60) Concurrent Cycle 223.895ms
[8.583s][info][gc] GC(63) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.397ms
[8.673s][info][gc] GC(64) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.515ms
[8.673s][info][gc] GC(65) Concurrent Cycle
[8.773s][info][gc] GC(66) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.506ms
[8.780s][info][gc] GC(65) Pause Remark 163M->163M(256M) 1.328ms
[8.876s][info][gc] GC(67) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.385ms
[8.881s][info][gc] GC(65) Pause Cleanup 162M->162M(256M) 0.129ms
[8.881s][info][gc] GC(65) Concurrent Cycle 207.783ms
[8.973s][info][gc] GC(68) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.354ms
[9.066s][info][gc] GC(69) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.527ms
[9.066s][info][gc] GC(70) Concurrent Cycle
[9.163s][info][gc] GC(71) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.495ms
[9.169s][info][gc] GC(70) Pause Remark 163M->163M(256M) 1.056ms
[9.271s][info][gc] GC(72) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.416ms
[9.273s][info][gc] GC(70) Pause Cleanup 160M->160M(256M) 0.098ms
[9.273s][info][gc] GC(70) Concurrent Cycle 207.410ms
[9.395s][info][gc] GC(73) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 6.112ms
[9.492s][info][gc] GC(74) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.484ms
[9.492s][info][gc] GC(75) Concurrent Cycle
[9.589s][info][gc] GC(76) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.480ms
[9.594s][info][gc] GC(75) Pause Remark 162M->162M(256M) 1.152ms
[9.692s][info][gc] GC(77) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.374ms
[9.695s][info][gc] GC(75) Pause Cleanup 162M->162M(256M) 0.087ms
[9.695s][info][gc] GC(75) Concurrent Cycle 203.031ms
[9.789s][info][gc] GC(78) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.349ms
[9.880s][info][gc] GC(79) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.509ms
[9.880s][info][gc] GC(80) Concurrent Cycle
[9.976s][info][gc] GC(81) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.467ms
[9.982s][info][gc] GC(80) Pause Remark 163M->163M(256M) 1.002ms
[10.075s][info][gc] GC(82) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.280ms
[10.078s][info][gc] GC(80) Pause Cleanup 161M->161M(256M) 0.089ms
[10.078s][info][gc] GC(80) Concurrent Cycle 198.326ms
[10.167s][info][gc] GC(83) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.384ms
[10.258s][info][gc] GC(84) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.499ms
[10.258s][info][gc] GC(85) Concurrent Cycle
[10.358s][info][gc] GC(86) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.457ms
[10.367s][info][gc] GC(85) Pause Remark 164M->164M(256M) 1.063ms
[10.452s][info][gc] GC(87) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.335ms
[10.467s][info][gc] GC(85) Pause Cleanup 170M->170M(256M) 0.091ms
[10.467s][info][gc] GC(85) Concurrent Cycle 208.922ms
[10.533s][info][gc] GC(88) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.349ms
[10.612s][info][gc] GC(89) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.714ms
[10.613s][info][gc] GC(90) Concurrent Cycle
[10.695s][info][gc] GC(91) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.732ms
[10.721s][info][gc] GC(90) Pause Remark 178M->178M(256M) 1.131ms
[10.791s][info][gc] GC(92) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.340ms
[10.820s][info][gc] GC(90) Pause Cleanup 181M->181M(256M) 0.108ms
[10.820s][info][gc] GC(90) Concurrent Cycle 207.557ms
[10.878s][info][gc] GC(93) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.494ms
[10.967s][info][gc] GC(94) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.489ms
[10.967s][info][gc] GC(95) Concurrent Cycle
[11.074s][info][gc] GC(96) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.622ms
[11.078s][info][gc] GC(95) Pause Remark 160M->160M(256M) 1.245ms
[11.188s][info][gc] GC(95) Pause Cleanup 225M->225M(256M) 0.077ms
[11.188s][info][gc] GC(95) Concurrent Cycle 221.449ms
[11.192s][info][gc] GC(97) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.286ms
[11.286s][info][gc] GC(98) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.567ms
[11.286s][info][gc] GC(99) Concurrent Cycle
[11.384s][info][gc] GC(100) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.472ms
[11.390s][info][gc] GC(99) Pause Remark 163M->163M(256M) 1.041ms
[11.485s][info][gc] GC(101) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.294ms
[11.489s][info][gc] GC(99) Pause Cleanup 161M->161M(256M) 0.087ms
[11.489s][info][gc] GC(99) Concurrent Cycle 202.528ms
[11.576s][info][gc] GC(102) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.316ms
[11.666s][info][gc] GC(103) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.552ms
[11.666s][info][gc] GC(104) Concurrent Cycle
[11.768s][info][gc] GC(105) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.497ms
[11.772s][info][gc] GC(104) Pause Remark 161M->161M(256M) 1.134ms
[11.873s][info][gc] GC(106) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.280ms
[11.873s][info][gc] GC(104) Pause Cleanup 159M->159M(256M) 0.083ms
[11.874s][info][gc] GC(104) Concurrent Cycle 207.304ms
[11.965s][info][gc] GC(107) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.397ms
[12.054s][info][gc] GC(108) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.468ms
[12.054s][info][gc] GC(109) Concurrent Cycle
[12.150s][info][gc] GC(110) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.504ms
[12.156s][info][gc] GC(109) Pause Remark 163M->163M(256M) 1.108ms
[12.249s][info][gc] GC(111) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.411ms
[12.254s][info][gc] GC(109) Pause Cleanup 162M->162M(256M) 0.092ms
[12.254s][info][gc] GC(109) Concurrent Cycle 200.260ms
[12.342s][info][gc] GC(112) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.343ms
[12.433s][info][gc] GC(113) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.484ms
[12.433s][info][gc] GC(114) Concurrent Cycle
[12.536s][info][gc] GC(115) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.502ms
[12.545s][info][gc] GC(114) Pause Remark 164M->164M(256M) 1.259ms
[12.647s][info][gc] GC(116) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.396ms
[12.653s][info][gc] GC(114) Pause Cleanup 163M->163M(256M) 0.105ms
[12.653s][info][gc] GC(114) Concurrent Cycle 220.397ms
[12.745s][info][gc] GC(117) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.287ms
[12.838s][info][gc] GC(118) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.551ms
[12.838s][info][gc] GC(119) Concurrent Cycle
[12.941s][info][gc] GC(120) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.536ms
[12.945s][info][gc] GC(119) Pause Remark 161M->161M(256M) 1.051ms
[13.043s][info][gc] GC(121) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.304ms
[13.045s][info][gc] GC(119) Pause Cleanup 161M->161M(256M) 0.081ms
[13.045s][info][gc] GC(119) Concurrent Cycle 207.866ms
[13.135s][info][gc] GC(122) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.338ms
[13.220s][info][gc] GC(123) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.553ms
[13.221s][info][gc] GC(124) Concurrent Cycle
[13.310s][info][gc] GC(125) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.535ms
[13.324s][info][gc] GC(124) Pause Remark 170M->170M(256M) 0.944ms
[13.396s][info][gc] GC(126) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.331ms
[13.423s][info][gc] GC(124) Pause Cleanup 179M->179M(256M) 0.084ms
[13.423s][info][gc] GC(124) Concurrent Cycle 202.585ms
[13.481s][info][gc] GC(127) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.376ms
[13.565s][info][gc] GC(128) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.575ms
[13.565s][info][gc] GC(129) Concurrent Cycle
[13.654s][info][gc] GC(130) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.495ms
[13.679s][info][gc] GC(129) Pause Remark 175M->175M(256M) 1.008ms
[13.749s][info][gc] GC(131) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.423ms
[13.786s][info][gc] GC(129) Pause Cleanup 181M->181M(256M) 0.104ms
[13.786s][info][gc] GC(129) Concurrent Cycle 221.003ms
[13.850s][info][gc] GC(132) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.288ms
[13.941s][info][gc] GC(133) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.615ms
[13.941s][info][gc] GC(134) Concurrent Cycle
[14.037s][info][gc] GC(135) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.503ms
[14.047s][info][gc] GC(134) Pause Remark 165M->165M(256M) 1.149ms
[14.139s][info][gc] GC(136) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.371ms
[14.145s][info][gc] GC(134) Pause Cleanup 163M->163M(256M) 0.088ms
[14.145s][info][gc] GC(134) Concurrent Cycle 203.938ms
[14.232s][info][gc] GC(137) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.300ms
[14.325s][info][gc] GC(138) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.592ms
[14.325s][info][gc] GC(139) Concurrent Cycle
[14.423s][info][gc] GC(140) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.463ms
[14.427s][info][gc] GC(139) Pause Remark 161M->161M(256M) 0.880ms
[14.522s][info][gc] GC(141) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.390ms
[14.525s][info][gc] GC(139) Pause Cleanup 161M->161M(256M) 0.141ms
[14.525s][info][gc] GC(139) Concurrent Cycle 199.916ms
[14.613s][info][gc] GC(142) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.366ms
[14.701s][info][gc] GC(143) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.481ms
[14.701s][info][gc] GC(144) Concurrent Cycle
[14.801s][info][gc] GC(145) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.526ms
[14.808s][info][gc] GC(144) Pause Remark 163M->163M(256M) 1.018ms
[14.905s][info][gc] GC(146) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.280ms
[14.907s][info][gc] GC(144) Pause Cleanup 161M->161M(256M) 0.088ms
[14.907s][info][gc] GC(144) Concurrent Cycle 206.578ms
[14.998s][info][gc] GC(147) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.283ms
[15.085s][info][gc] GC(148) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.523ms
[15.085s][info][gc] GC(149) Concurrent Cycle
[15.178s][info][gc] GC(150) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.435ms
[15.185s][info][gc] GC(149) Pause Remark 164M->164M(256M) 1.111ms
[15.281s][info][gc] GC(151) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.364ms
[15.283s][info][gc] GC(149) Pause Cleanup 161M->161M(256M) 0.100ms
[15.283s][info][gc] GC(149) Concurrent Cycle 197.926ms
[15.373s][info][gc] GC(152) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.342ms
[15.460s][info][gc] GC(153) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.559ms
[15.460s][info][gc] GC(154) Concurrent Cycle
[15.553s][info][gc] GC(155) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.414ms
[15.560s][info][gc] GC(154) Pause Remark 163M->163M(256M) 1.187ms
[15.655s][info][gc] GC(156) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.392ms
[15.659s][info][gc] GC(154) Pause Cleanup 162M->162M(256M) 0.096ms
[15.659s][info][gc] GC(154) Concurrent Cycle 199.187ms
[15.746s][info][gc] GC(157) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.388ms
[15.834s][info][gc] GC(158) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.510ms
[15.834s][info][gc] GC(159) Concurrent Cycle
[15.927s][info][gc] GC(160) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.469ms
[15.933s][info][gc] GC(159) Pause Remark 163M->163M(256M) 0.981ms
[16.025s][info][gc] GC(161) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.396ms
[16.030s][info][gc] GC(159) Pause Cleanup 162M->162M(256M) 0.104ms
[16.030s][info][gc] GC(159) Concurrent Cycle 196.269ms
[16.108s][info][gc] GC(162) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.283ms
[16.186s][info][gc] GC(163) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.587ms
[16.186s][info][gc] GC(164) Concurrent Cycle
[16.263s][info][gc] GC(165) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.424ms
[16.292s][info][gc] GC(164) Pause Remark 180M->180M(256M) 1.042ms
[16.353s][info][gc] GC(166) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.331ms
[16.387s][info][gc] GC(164) Pause Cleanup 186M->186M(256M) 0.102ms
[16.387s][info][gc] GC(164) Concurrent Cycle 200.833ms
[16.438s][info][gc] GC(167) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.492ms
[16.522s][info][gc] GC(168) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.498ms
[16.522s][info][gc] GC(169) Concurrent Cycle
[16.613s][info][gc] GC(170) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.497ms
[16.634s][info][gc] GC(169) Pause Remark 171M->171M(256M) 1.128ms
[16.720s][info][gc] GC(171) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.405ms
[16.742s][info][gc] GC(169) Pause Cleanup 168M->168M(256M) 0.095ms
[16.743s][info][gc] GC(169) Concurrent Cycle 220.608ms
[16.822s][info][gc] GC(172) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.466ms
[16.910s][info][gc] GC(173) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.608ms
[16.910s][info][gc] GC(174) Concurrent Cycle
[17.003s][info][gc] GC(175) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.456ms
[17.009s][info][gc] GC(174) Pause Remark 163M->163M(256M) 1.051ms
[17.101s][info][gc] GC(176) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.260ms
[17.105s][info][gc] GC(174) Pause Cleanup 162M->162M(256M) 0.080ms
[17.105s][info][gc] GC(174) Concurrent Cycle 194.710ms
[17.194s][info][gc] GC(177) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.361ms
[17.282s][info][gc] GC(178) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.440ms
[17.282s][info][gc] GC(179) Concurrent Cycle
[17.400s][info][gc] GC(179) Pause Remark 225M->225M(256M) 1.126ms
[17.406s][info][gc] GC(180) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.553ms
[17.509s][info][gc] GC(179) Pause Cleanup 217M->217M(256M) 0.093ms
[17.510s][info][gc] GC(179) Concurrent Cycle 227.766ms
[17.525s][info][gc] GC(181) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.311ms
[17.648s][info][gc] GC(182) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.499ms
[17.648s][info][gc] GC(183) Concurrent Cycle
[17.746s][info][gc] GC(184) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.463ms
[17.751s][info][gc] GC(183) Pause Remark 162M->162M(256M) 1.202ms
[17.848s][info][gc] GC(185) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.362ms
[17.852s][info][gc] GC(183) Pause Cleanup 162M->162M(256M) 0.089ms
[17.852s][info][gc] GC(183) Concurrent Cycle 204.290ms
[17.937s][info][gc] GC(186) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.295ms
[18.024s][info][gc] GC(187) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.547ms
[18.024s][info][gc] GC(188) Concurrent Cycle
[18.122s][info][gc] GC(189) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.518ms
[18.126s][info][gc] GC(188) Pause Remark 161M->161M(256M) 1.166ms
[18.246s][info][gc] GC(190) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 1.365ms
[18.246s][info][gc] GC(188) Pause Cleanup 159M->159M(256M) 0.089ms
[18.247s][info][gc] GC(188) Concurrent Cycle 222.260ms
[18.343s][info][gc] GC(191) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.592ms
[18.435s][info][gc] GC(192) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.450ms
[18.435s][info][gc] GC(193) Concurrent Cycle
[18.529s][info][gc] GC(194) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.451ms
[18.536s][info][gc] GC(193) Pause Remark 163M->163M(256M) 1.068ms
[18.629s][info][gc] GC(195) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.236ms
[18.634s][info][gc] GC(193) Pause Cleanup 162M->162M(256M) 0.094ms
[18.634s][info][gc] GC(193) Concurrent Cycle 198.453ms
[18.723s][info][gc] GC(196) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.404ms
[18.810s][info][gc] GC(197) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.590ms
[18.810s][info][gc] GC(198) Concurrent Cycle
[18.906s][info][gc] GC(199) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.445ms
[18.912s][info][gc] GC(198) Pause Remark 163M->163M(256M) 1.063ms
[19.000s][info][gc] GC(200) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.332ms
[19.012s][info][gc] GC(198) Pause Cleanup 168M->168M(256M) 0.089ms
[19.013s][info][gc] GC(198) Concurrent Cycle 202.576ms
[19.083s][info][gc] GC(201) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.318ms
[19.160s][info][gc] GC(202) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.619ms
[19.160s][info][gc] GC(203) Concurrent Cycle
[19.242s][info][gc] GC(204) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.457ms
[19.267s][info][gc] GC(203) Pause Remark 177M->177M(256M) 1.084ms
[19.333s][info][gc] GC(205) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.314ms
[19.361s][info][gc] GC(203) Pause Cleanup 181M->181M(256M) 0.081ms
[19.362s][info][gc] GC(203) Concurrent Cycle 201.923ms
[19.419s][info][gc] GC(206) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.312ms
[19.504s][info][gc] GC(207) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.518ms
[19.504s][info][gc] GC(208) Concurrent Cycle
[19.598s][info][gc] GC(209) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.466ms
[19.604s][info][gc] GC(208) Pause Remark 163M->163M(256M) 1.214ms
[19.698s][info][gc] GC(210) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.323ms
[19.701s][info][gc] GC(208) Pause Cleanup 161M->161M(256M) 0.100ms
[19.701s][info][gc] GC(208) Concurrent Cycle 197.413ms
[19.786s][info][gc] GC(211) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.285ms
[19.875s][info][gc] GC(212) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.485ms
[19.875s][info][gc] GC(213) Concurrent Cycle
[19.972s][info][gc] GC(214) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.469ms
[19.976s][info][gc] GC(213) Pause Remark 161M->161M(256M) 0.961ms
[20.072s][info][gc] GC(213) Pause Cleanup 227M->227M(256M) 0.102ms
[20.072s][info][gc] GC(215) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.282ms
[20.072s][info][gc] GC(213) Concurrent Cycle 197.517ms
[20.164s][info][gc] GC(216) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.285ms
[20.253s][info][gc] GC(217) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.605ms
[20.254s][info][gc] GC(218) Concurrent Cycle
[20.347s][info][gc] GC(219) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.500ms
[20.354s][info][gc] GC(218) Pause Remark 164M->164M(256M) 1.232ms
[20.444s][info][gc] GC(220) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.300ms
[20.449s][info][gc] GC(218) Pause Cleanup 162M->162M(256M) 0.094ms
[20.449s][info][gc] GC(218) Concurrent Cycle 195.500ms
[20.536s][info][gc] GC(221) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.296ms
[20.623s][info][gc] GC(222) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.643ms
[20.623s][info][gc] GC(223) Concurrent Cycle
[20.714s][info][gc] GC(224) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.418ms
[20.720s][info][gc] GC(223) Pause Remark 163M->163M(256M) 1.258ms
[20.812s][info][gc] GC(225) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.363ms
[20.817s][info][gc] GC(223) Pause Cleanup 163M->163M(256M) 0.087ms
[20.817s][info][gc] GC(223) Concurrent Cycle 193.915ms
[20.905s][info][gc] GC(226) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.406ms
[20.990s][info][gc] GC(227) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.497ms
[20.990s][info][gc] GC(228) Concurrent Cycle
[21.082s][info][gc] GC(229) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.438ms
[21.088s][info][gc] GC(228) Pause Remark 163M->163M(256M) 1.355ms
[21.181s][info][gc] GC(230) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.371ms
[21.186s][info][gc] GC(228) Pause Cleanup 163M->163M(256M) 0.094ms
[21.186s][info][gc] GC(228) Concurrent Cycle 195.503ms
[21.268s][info][gc] GC(231) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.346ms
[21.355s][info][gc] GC(232) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.620ms
[21.355s][info][gc] GC(233) Concurrent Cycle
[21.448s][info][gc] GC(234) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.449ms
[21.454s][info][gc] GC(233) Pause Remark 163M->163M(256M) 0.873ms
[21.544s][info][gc] GC(235) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.375ms
[21.549s][info][gc] GC(233) Pause Cleanup 163M->163M(256M) 0.090ms
[21.550s][info][gc] GC(233) Concurrent Cycle 194.827ms
[21.635s][info][gc] GC(236) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.417ms
[21.718s][info][gc] GC(237) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.493ms
[21.718s][info][gc] GC(238) Concurrent Cycle
[21.797s][info][gc] GC(239) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.573ms
[21.823s][info][gc] GC(238) Pause Remark 181M->181M(256M) 1.028ms
[21.879s][info][gc] GC(240) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.296ms
[21.916s][info][gc] GC(238) Pause Cleanup 188M->188M(256M) 0.083ms
[21.916s][info][gc] GC(238) Concurrent Cycle 197.920ms
[21.961s][info][gc] GC(241) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.430ms
[22.041s][info][gc] GC(242) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.556ms
[22.041s][info][gc] GC(243) Concurrent Cycle
[22.123s][info][gc] GC(244) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.460ms
[22.145s][info][gc] GC(243) Pause Remark 175M->175M(256M) 1.116ms
[22.217s][info][gc] GC(245) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.365ms
[22.240s][info][gc] GC(243) Pause Cleanup 177M->177M(256M) 0.108ms
[22.240s][info][gc] GC(243) Concurrent Cycle 199.525ms
[22.310s][info][gc] GC(246) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.286ms
[22.398s][info][gc] GC(247) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.789ms
[22.398s][info][gc] GC(248) Concurrent Cycle
[22.490s][info][gc] GC(249) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.480ms
[22.497s][info][gc] GC(248) Pause Remark 164M->164M(256M) 0.966ms
[22.584s][info][gc] GC(250) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.369ms
[22.591s][info][gc] GC(248) Pause Cleanup 164M->164M(256M) 0.107ms
[22.591s][info][gc] GC(248) Concurrent Cycle 193.180ms
[22.678s][info][gc] GC(251) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.280ms
[22.766s][info][gc] GC(252) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.479ms
[22.766s][info][gc] GC(253) Concurrent Cycle
[22.861s][info][gc] GC(254) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.650ms
[22.867s][info][gc] GC(253) Pause Remark 163M->163M(256M) 1.265ms
[22.957s][info][gc] GC(255) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.326ms
[22.961s][info][gc] GC(253) Pause Cleanup 162M->162M(256M) 0.090ms
[22.961s][info][gc] GC(253) Concurrent Cycle 194.815ms
[23.049s][info][gc] GC(256) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.315ms
[23.136s][info][gc] GC(257) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.602ms
[23.136s][info][gc] GC(258) Concurrent Cycle
[23.230s][info][gc] GC(259) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.461ms
[23.235s][info][gc] GC(258) Pause Remark 163M->163M(256M) 0.992ms
[23.324s][info][gc] GC(260) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.301ms
[23.329s][info][gc] GC(258) Pause Cleanup 163M->163M(256M) 0.103ms
[23.329s][info][gc] GC(258) Concurrent Cycle 193.363ms
[23.418s][info][gc] GC(261) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.275ms
[23.503s][info][gc] GC(262) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.550ms
[23.503s][info][gc] GC(263) Concurrent Cycle
[23.595s][info][gc] GC(264) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.625ms
[23.600s][info][gc] GC(263) Pause Remark 162M->162M(256M) 1.191ms
[23.691s][info][gc] GC(265) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.239ms
[23.695s][info][gc] GC(263) Pause Cleanup 163M->163M(256M) 0.078ms
[23.695s][info][gc] GC(263) Concurrent Cycle 192.225ms
[23.784s][info][gc] GC(266) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.367ms
[23.869s][info][gc] GC(267) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.676ms
[23.869s][info][gc] GC(268) Concurrent Cycle
[23.960s][info][gc] GC(269) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.431ms
[23.966s][info][gc] GC(268) Pause Remark 163M->163M(256M) 1.001ms
[24.054s][info][gc] GC(270) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.321ms
[24.058s][info][gc] GC(268) Pause Cleanup 162M->162M(256M) 0.096ms
[24.058s][info][gc] GC(268) Concurrent Cycle 189.029ms
[24.140s][info][gc] GC(271) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.483ms
[24.224s][info][gc] GC(272) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.552ms
[24.224s][info][gc] GC(273) Concurrent Cycle
[24.314s][info][gc] GC(274) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.417ms
[24.320s][info][gc] GC(273) Pause Remark 163M->163M(256M) 0.962ms
[24.406s][info][gc] GC(275) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.276ms
[24.417s][info][gc] GC(273) Pause Cleanup 168M->168M(256M) 0.099ms
[24.417s][info][gc] GC(273) Concurrent Cycle 192.966ms
[24.487s][info][gc] GC(276) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.451ms
[24.561s][info][gc] GC(277) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.478ms
[24.561s][info][gc] GC(278) Concurrent Cycle
[24.644s][info][gc] GC(279) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.379ms
[24.666s][info][gc] GC(278) Pause Remark 175M->175M(256M) 1.064ms
[24.731s][info][gc] GC(280) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.331ms
[24.760s][info][gc] GC(278) Pause Cleanup 182M->182M(256M) 0.100ms
[24.761s][info][gc] GC(278) Concurrent Cycle 199.467ms
[24.816s][info][gc] GC(281) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.361ms
[24.912s][info][gc] GC(282) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.580ms
[24.912s][info][gc] GC(283) Concurrent Cycle
[25.004s][info][gc] GC(284) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.455ms
[25.009s][info][gc] GC(283) Pause Remark 162M->162M(256M) 1.048ms
[25.101s][info][gc] GC(285) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.325ms
[25.104s][info][gc] GC(283) Pause Cleanup 161M->161M(256M) 0.091ms
[25.104s][info][gc] GC(283) Concurrent Cycle 192.302ms
[25.189s][info][gc] GC(286) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.274ms
[25.277s][info][gc] GC(287) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.646ms
[25.277s][info][gc] GC(288) Concurrent Cycle
[25.368s][info][gc] GC(289) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.497ms
[25.374s][info][gc] GC(288) Pause Remark 163M->163M(256M) 1.057ms
[25.461s][info][gc] GC(290) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.345ms
[25.465s][info][gc] GC(288) Pause Cleanup 162M->162M(256M) 0.094ms
[25.465s][info][gc] GC(288) Concurrent Cycle 187.826ms
[25.549s][info][gc] GC(291) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.399ms
[25.635s][info][gc] GC(292) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.618ms
[25.635s][info][gc] GC(293) Concurrent Cycle
[25.729s][info][gc] GC(294) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.467ms
[25.733s][info][gc] GC(293) Pause Remark 162M->162M(256M) 1.101ms
[25.828s][info][gc] GC(295) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.264ms
[25.829s][info][gc] GC(293) Pause Cleanup 160M->160M(256M) 0.112ms
[25.830s][info][gc] GC(293) Concurrent Cycle 194.363ms
[25.922s][info][gc] GC(296) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.324ms
[26.015s][info][gc] GC(297) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.549ms
[26.015s][info][gc] GC(298) Concurrent Cycle
[26.106s][info][gc] GC(299) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.495ms
[26.112s][info][gc] GC(298) Pause Remark 164M->164M(256M) 0.987ms
[26.203s][info][gc] GC(300) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.371ms
[26.208s][info][gc] GC(298) Pause Cleanup 163M->163M(256M) 0.101ms
[26.209s][info][gc] GC(298) Concurrent Cycle 193.646ms
[26.295s][info][gc] GC(301) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.253ms
[26.381s][info][gc] GC(302) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.519ms
[26.381s][info][gc] GC(303) Concurrent Cycle
[26.474s][info][gc] GC(304) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.496ms
[26.481s][info][gc] GC(303) Pause Remark 163M->163M(256M) 1.104ms
[26.570s][info][gc] GC(305) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.272ms
[26.575s][info][gc] GC(303) Pause Cleanup 163M->163M(256M) 0.082ms
[26.576s][info][gc] GC(303) Concurrent Cycle 194.446ms
[26.659s][info][gc] GC(306) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.326ms
[26.747s][info][gc] GC(307) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.585ms
[26.747s][info][gc] GC(308) Concurrent Cycle
[26.839s][info][gc] GC(309) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.481ms
[26.846s][info][gc] GC(308) Pause Remark 164M->164M(256M) 1.070ms
[26.933s][info][gc] GC(310) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.353ms
[26.940s][info][gc] GC(308) Pause Cleanup 165M->165M(256M) 0.081ms
[26.941s][info][gc] GC(308) Concurrent Cycle 193.685ms
[27.020s][info][gc] GC(311) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.377ms
[27.099s][info][gc] GC(312) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.633ms
[27.099s][info][gc] GC(313) Concurrent Cycle
[27.176s][info][gc] GC(314) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.404ms
[27.201s][info][gc] GC(313) Pause Remark 182M->182M(256M) 1.056ms
[27.258s][info][gc] GC(315) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.331ms
[27.296s][info][gc] GC(313) Pause Cleanup 189M->189M(256M) 0.090ms
[27.296s][info][gc] GC(313) Concurrent Cycle 197.146ms
[27.341s][info][gc] GC(316) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.362ms
[27.424s][info][gc] GC(317) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.541ms
[27.424s][info][gc] GC(318) Concurrent Cycle
[27.505s][info][gc] GC(319) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.413ms
[27.527s][info][gc] GC(318) Pause Remark 175M->175M(256M) 1.056ms
[27.598s][info][gc] GC(320) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.376ms
[27.622s][info][gc] GC(318) Pause Cleanup 175M->175M(256M) 0.100ms
[27.623s][info][gc] GC(318) Concurrent Cycle 198.454ms
[27.691s][info][gc] GC(321) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.316ms
[27.779s][info][gc] GC(322) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.647ms
[27.779s][info][gc] GC(323) Concurrent Cycle
[27.872s][info][gc] GC(324) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.465ms
[27.880s][info][gc] GC(323) Pause Remark 164M->164M(256M) 1.027ms
[27.969s][info][gc] GC(325) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.371ms
[27.973s][info][gc] GC(323) Pause Cleanup 162M->162M(256M) 0.105ms
[27.974s][info][gc] GC(323) Concurrent Cycle 194.731ms
[28.058s][info][gc] GC(326) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.353ms
[28.147s][info][gc] GC(327) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.472ms
[28.147s][info][gc] GC(328) Concurrent Cycle
[28.239s][info][gc] GC(329) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.441ms
[28.245s][info][gc] GC(328) Pause Remark 164M->164M(256M) 1.002ms
[28.334s][info][gc] GC(330) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.293ms
[28.340s][info][gc] GC(328) Pause Cleanup 164M->164M(256M) 0.087ms
[28.340s][info][gc] GC(328) Concurrent Cycle 192.993ms
[28.424s][info][gc] GC(331) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.360ms
[28.512s][info][gc] GC(332) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.585ms
[28.512s][info][gc] GC(333) Concurrent Cycle
[28.605s][info][gc] GC(334) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.445ms
[28.611s][info][gc] GC(333) Pause Remark 163M->163M(256M) 1.431ms
[28.701s][info][gc] GC(335) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.248ms
[28.705s][info][gc] GC(333) Pause Cleanup 162M->162M(256M) 0.082ms
[28.705s][info][gc] GC(333) Concurrent Cycle 193.045ms
[28.788s][info][gc] GC(336) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.270ms
[28.874s][info][gc] GC(337) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.616ms
[28.874s][info][gc] GC(338) Concurrent Cycle
[28.971s][info][gc] GC(339) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.470ms
[28.976s][info][gc] GC(338) Pause Remark 163M->163M(256M) 1.008ms
[29.066s][info][gc] GC(340) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.389ms
[29.070s][info][gc] GC(338) Pause Cleanup 163M->163M(256M) 0.089ms
[29.071s][info][gc] GC(338) Concurrent Cycle 196.492ms
[29.157s][info][gc] GC(341) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.336ms
[29.246s][info][gc] GC(342) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.583ms
[29.246s][info][gc] GC(343) Concurrent Cycle
[29.337s][info][gc] GC(344) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.512ms
[29.344s][info][gc] GC(343) Pause Remark 163M->163M(256M) 1.039ms
[29.437s][info][gc] GC(345) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.349ms
[29.441s][info][gc] GC(343) Pause Cleanup 162M->162M(256M) 0.084ms
[29.441s][info][gc] GC(343) Concurrent Cycle 195.297ms
[29.524s][info][gc] GC(346) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.359ms
[29.610s][info][gc] GC(347) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.526ms
[29.610s][info][gc] GC(348) Concurrent Cycle
[29.702s][info][gc] GC(349) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.448ms
[29.708s][info][gc] GC(348) Pause Remark 163M->163M(256M) 1.142ms
[29.792s][info][gc] GC(350) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.309ms
[29.804s][info][gc] GC(348) Pause Cleanup 168M->168M(256M) 0.100ms
[29.804s][info][gc] GC(348) Concurrent Cycle 193.474ms
[29.871s][info][gc] GC(351) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.312ms
[29.950s][info][gc] GC(352) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.541ms
[29.950s][info][gc] GC(353) Concurrent Cycle
[30.030s][info][gc] GC(354) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.490ms
[30.054s][info][gc] GC(353) Pause Remark 178M->178M(256M) 1.298ms
[30.118s][info][gc] GC(355) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.339ms
[30.150s][info][gc] GC(353) Pause Cleanup 184M->184M(256M) 0.103ms
[30.150s][info][gc] GC(353) Concurrent Cycle 200.449ms
[30.200s][info][gc] GC(356) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.308ms
[30.286s][info][gc] GC(357) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.710ms
[30.286s][info][gc] GC(358) Concurrent Cycle
[30.377s][info][gc] GC(359) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.522ms
[30.382s][info][gc] GC(358) Pause Remark 162M->162M(256M) 0.997ms
[30.474s][info][gc] GC(360) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.305ms
[30.476s][info][gc] GC(358) Pause Cleanup 161M->161M(256M) 0.111ms
[30.477s][info][gc] GC(358) Concurrent Cycle 190.951ms
[30.565s][info][gc] GC(361) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.285ms
[30.651s][info][gc] GC(362) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.562ms
[30.651s][info][gc] GC(363) Concurrent Cycle
[30.744s][info][gc] GC(364) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.525ms
[30.750s][info][gc] GC(363) Pause Remark 163M->163M(256M) 1.084ms
[30.839s][info][gc] GC(365) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.353ms
[30.846s][info][gc] GC(363) Pause Cleanup 165M->165M(256M) 0.085ms
[30.846s][info][gc] GC(363) Concurrent Cycle 195.143ms
[30.929s][info][gc] GC(366) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.284ms
[31.017s][info][gc] GC(367) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.569ms
[31.017s][info][gc] GC(368) Concurrent Cycle
[31.109s][info][gc] GC(369) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.476ms
[31.115s][info][gc] GC(368) Pause Remark 163M->163M(256M) 1.042ms
[31.205s][info][gc] GC(370) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.313ms
[31.209s][info][gc] GC(368) Pause Cleanup 162M->162M(256M) 0.094ms
[31.209s][info][gc] GC(368) Concurrent Cycle 191.874ms
[31.297s][info][gc] GC(371) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.372ms
[31.382s][info][gc] GC(372) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.499ms
[31.382s][info][gc] GC(373) Concurrent Cycle
[31.473s][info][gc] GC(374) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.489ms
[31.479s][info][gc] GC(373) Pause Remark 164M->164M(256M) 1.055ms
[31.566s][info][gc] GC(375) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.352ms
[31.572s][info][gc] GC(373) Pause Cleanup 164M->164M(256M) 0.076ms
[31.572s][info][gc] GC(373) Concurrent Cycle 190.697ms
[31.658s][info][gc] GC(376) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.341ms
[31.748s][info][gc] GC(377) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.520ms
[31.748s][info][gc] GC(378) Concurrent Cycle
[31.840s][info][gc] GC(379) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.446ms
[31.847s][info][gc] GC(378) Pause Remark 163M->163M(256M) 1.039ms
[31.934s][info][gc] GC(380) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.379ms
[31.938s][info][gc] GC(378) Pause Cleanup 162M->162M(256M) 0.089ms
[31.938s][info][gc] GC(378) Concurrent Cycle 190.058ms
[32.027s][info][gc] GC(381) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.430ms
[32.114s][info][gc] GC(382) Pause Young (Concurrent Start) (G1 Evacuation Pause) 227M->159M(256M) 0.504ms
[32.114s][info][gc] GC(383) Concurrent Cycle
[32.205s][info][gc] GC(384) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.410ms
[32.211s][info][gc] GC(383) Pause Remark 163M->163M(256M) 1.346ms
[32.300s][info][gc] GC(385) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.365ms
[32.304s][info][gc] GC(383) Pause Cleanup 162M->162M(256M) 0.083ms
[32.304s][info][gc] GC(383) Concurrent Cycle 189.921ms
[32.387s][info][gc] GC(386) Pause Young (Normal) (G1 Evacuation Pause) 227M->159M(256M) 0.298ms
